<?xml version="1.0" encoding="utf-8"?><PRINT ID="10" NAME="VISTA C [1]" ORIENTATION="Paisagem" PAGENAME="A4 (210 x 297 mm)" PROCESSEDAUTODOC="False"><OBJECTCOLLECTION><TEXTORTF ID="8969fcd6-fb7f-4f33-be37-b34b603b0307" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="Y" CONTENTALIGNMENT="MiddleLeft"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="8.967604" Y="191.1772" LARGURA="145.7641" ALTURA="10.02859" /><CAIXADERECORTE X="8.967604" Y="191.1772" LARGURA="145.7641" ALTURA="10.02859" /><CENTRO X="81.84964" Y="196.1915" /><MATRIZ ELEMENTO0="1.918627" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.6688542" ELEMENTO4="-35.6226" ELEMENTO5="84.7367" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs15 ATEN\'c7\'c3O: Tampos em pedra (granitos e m\'e1mores), pe\'e7as em a\'e7o escovado, espelhos, vidros, eletr\'f4nicos, eletrodom\'e9sticos e \'edtens decorativos. Servi\'e7os como: hidr\'e1ulico, el\'e9tricos, obras civil e bombeiro s\'e3o de total responsabilidade do cliente.\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>145.7641</LARGURATEXTO><ALTURATEXTO>10.02859</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="8.967607" Y="191.1772" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><LINHAGUIA ID="94e4af99-d81f-4f46-8f6b-a8ea31621074"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="180.277" Y="13.08163" /></LINHAGUIA><LINHAGUIA ID="883d81a8-c9f8-47b1-a704-fe45a6bafc0b"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>N</HORIZONTAL><PONTO X="9" Y="27.11532" /></LINHAGUIA><LINHAGUIA ID="df000f44-1c31-4c1e-9b0c-08060e245eb6"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>N</HORIZONTAL><PONTO X="288" Y="70.26444" /></LINHAGUIA><LINHAGUIA ID="ad286358-887e-430b-9f75-e42a9805d65a"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="258.6747" Y="201.0427" /></LINHAGUIA><LINHAGUIA ID="9662b8c4-f3e8-41ed-a63e-9c06de4b17a2"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="82.1279" Y="26.09427" /></LINHAGUIA><TEXTORTF ID="84636445-76df-4150-b123-33ee4eaac39f" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="TopRight"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="213.5287" Y="13.66588" LARGURA="73.45372" ALTURA="12.41533" /><CAIXADERECORTE X="213.5287" Y="13.66588" LARGURA="73.45372" ALTURA="12.41533" /><CENTRO X="250.2556" Y="19.87354" /><MATRIZ ELEMENTO0="1.030949" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.5240412" ELEMENTO4="112.5355" ELEMENTO5="5.015068" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs24 Arquiteto (a): RENATA TARGINO\b\f1\fs16\par
}
</RTF><LARGURATEXTO>73.45375</LARGURATEXTO><ALTURATEXTO>12.41533</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="213.5287" Y="13.66588" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><LINHAGUIA ID="73403636-7b35-43f6-9775-3c0a7e8db679"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="69.87759" Y="350" /></LINHAGUIA><TEXTORTF ID="fb8a1a6e-61d3-4172-8282-97b119191d27" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="MiddleCenter"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="154.7643" Y="191.0711" LARGURA="46.70383" ALTURA="10.13234" /><CAIXADERECORTE X="154.7643" Y="191.0711" LARGURA="46.70383" ALTURA="10.13234" /><CENTRO X="178.1162" Y="196.1372" /><MATRIZ ELEMENTO0="1.092394" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.4936745" ELEMENTO4="-39.99615" ELEMENTO5="105.0349" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Respons\'e1vel T\'e9cnico:\par
Dara Ferreira\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>46.70383</LARGURATEXTO><ALTURATEXTO>10.13234</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="154.7643" Y="191.0711" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><LINHAGUIA ID="9d032af5-d28d-4746-b860-75043d8d15a1"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="102.6361" Y="341.7017" /></LINHAGUIA><LINHAGUIA ID="7ba8fb3f-b916-4966-b734-2d796b9d37fa"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="126.2862" Y="191.1835" /></LINHAGUIA><TEXTORTF ID="d85d2084-cf53-4b07-b083-55c57d000760" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="MiddleCenter"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="201.5461" Y="191.0711" LARGURA="86.49147" ALTURA="10.13232" /><CAIXADERECORTE X="201.5461" Y="191.0711" LARGURA="86.49147" ALTURA="10.13232" /><CENTRO X="244.7918" Y="196.1372" /><MATRIZ ELEMENTO0="2.019438" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.4946873" ELEMENTO4="-158.9003" ELEMENTO5="105.207" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Aprova\'e7\'e3o:____________________________\par
Data: _____/_____/_____\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>86.4915</LARGURATEXTO><ALTURATEXTO>10.13232</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="201.5461" Y="191.0711" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><FIGURA ID="d3e614f2-82e5-4fc3-b07d-f595df0785c1" ANEXARAOPROJETO="Y"><CAIXADELIMITESINICIAL X="8.895932" Y="18.12735" LARGURA="54.6355" ALTURA="12.48053" /><CAIXADELIMITES X="14.07172" Y="14.64177" LARGURA="42.71482" ALTURA="9.757453" /><CAIXADERECORTE X="14.07172" Y="14.64177" LARGURA="42.71482" ALTURA="9.757453" /><CENTRO X="35.42913" Y="19.52049" /><MATRIZ ELEMENTO0="0.7818147" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.7818142" ELEMENTO4="7.116752" ELEMENTO5="0.4695499" /><NOMEDOARQUIVO ARQUIVO="%ProjectTemporaryDirectory%\solucao\container1\document10\Ativo 1.png" /><TAMANHOFISICO LARGURA="435.5042" ALTURA="99.48333" /></FIGURA><LINHAGUIA ID="2e1527be-638f-4019-b9e8-4bb8f0ad59b1"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>N</HORIZONTAL><PONTO X="148.5" Y="22.92344" /></LINHAGUIA><LINHAGUIA ID="84e74328-3575-48af-9b77-e6936c86fa9c"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>N</HORIZONTAL><PONTO X="-58.3881" Y="30.00791" /></LINHAGUIA><TEXTORTF ID="4cd6de83-e20f-494f-ad81-60f5b0445497" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="MiddleLeft"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="109.1541" Y="13.08162" LARGURA="99.63748" ALTURA="13.01876" /><CAIXADERECORTE X="109.1541" Y="13.08162" LARGURA="99.63748" ALTURA="13.01876" /><CENTRO X="158.9728" Y="19.591" /><MATRIZ ELEMENTO0="1.396116" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.5495117" ELEMENTO4="-27.91886" ELEMENTO5="4.01035" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs24 Cliente: #0.nomecliente#\par
Ambiente: \'c1REA DE SERVI\'c7O\b\f1\fs16\par
}
</RTF><LARGURATEXTO>99.6375</LARGURATEXTO><ALTURATEXTO>13.01876</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="109.1541" Y="13.08162" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><RETANGULO ID="520aedee-1699-417c-9b5f-bc18dc3d1044"><CAIXADELIMITESINICIAL X="70.43041" Y="18.59023" LARGURA="19.03972" ALTURA="8.080631" /><CAIXADELIMITES X="9.007444" Y="12.91791" LARGURA="279.0329" ALTURA="13.18763" /><CAIXADERECORTE X="8.507443" Y="12.4179" LARGURA="280.0329" ALTURA="14.18763" /><CENTRO X="148.5239" Y="19.51172" /><MATRIZ ELEMENTO0="14.65531" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.632005" ELEMENTO4="-1023.172" ELEMENTO5="-17.42144" /><LARGURADECONTORNO>0.1</LARGURADECONTORNO><CORDEPREENCHIMENTO R="241" G="51" B="247" A="255" /><ESTILODEPREENCHIMENTO>None</ESTILODEPREENCHIMENTO><CORHACHURA R="0" G="0" B="0" A="255">Color [A=255, R=0, G=0, B=0]</CORHACHURA></RETANGULO><TEXTORTF ID="88bb5520-d2b4-4305-bc59-6bc0ed9fc526" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="TopLeft"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="-119.2925" Y="26.11849" LARGURA="98.97613" ALTURA="116.9878" /><CAIXADERECORTE X="-119.2925" Y="26.11849" LARGURA="98.97613" ALTURA="116.9878" /><CENTRO X="-69.80446" Y="84.61237" /><MATRIZ ELEMENTO0="0.8811553" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.184039" ELEMENTO4="-127.2297" ELEMENTO5="-4.791642" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Century Gothic;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\b\f0\fs24\par
\f1\par
\par
\f0\fs16 1 - Arm\'e1rio alto:\b0\par
Interno - Padr\'e3o Branco Tx;\par
Externo - Padr\'e3o Cinza F\'f3ssil;\par
Puxadores - Cup preto;\par
\par
\b 2 - Prateleira:\b0\par
Acabamento - Padr\'e3o Cinza F\'f3ssil;\par
\par
\b 3 - Arm\'e1rio inferior:\b0\par
Interno - Padr\'e3o Branco Tx;\par
Externo - Padr\'e3o Cinza F\'f3ssil;\par
Puxadores - Cup preto;\par
\par
\b 4 - Portas de giro:\b0\par
Externo- Laca Fosca Branca\par
Puxadores - \cf2\b Sugest\'e3o: Fechadura Pado com roseta quadrada;\par
\cf1\b0\par
\par
\cf0\f2\fs24\par
}
</RTF><LARGURATEXTO>98.97612</LARGURATEXTO><ALTURATEXTO>116.9878</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="-119.2925" Y="26.11849" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><TEXTORTF ID="1a12a488-8756-4c6a-8fd0-10505b713089" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="MiddleCenter"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="9.007444" Y="26.10554" LARGURA="279.0994" ALTURA="5.999994" /><CAIXADERECORTE X="9.007444" Y="26.10554" LARGURA="279.0994" ALTURA="5.999994" /><CENTRO X="148.5572" Y="29.10553" /><MATRIZ ELEMENTO0="6.004972" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.6624549" ELEMENTO4="-756.8118" ELEMENTO5="5.727125" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs24 VISTA C\cf0\f1\par
}
</RTF><LARGURATEXTO>279.0995</LARGURATEXTO><ALTURATEXTO>5.999998</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="9.007444" Y="26.10554" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><VIEWPORT ID="d1edc953-602a-4016-8f7f-57db99006137"><CAIXADELIMITESINICIAL X="8.995833" Y="32.27917" LARGURA="139.4354" ALTURA="158.75" /><CAIXADELIMITES X="8.879416" Y="32.16275" LARGURA="139.4354" ALTURA="158.75" /><CAIXADERECORTE X="8.879416" Y="32.16275" LARGURA="139.4354" ALTURA="158.75" /><CENTRO X="78.71353" Y="111.6542" /><MATRIZ ELEMENTO0="0.4997574" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.037434" ELEMENTO4="4.500099" ELEMENTO5="-7.151902" /><SUGESTAO CAMINHO="2\0" /><PREENCHIMENTO>TexturaQualidadeAlta</PREENCHIMENTO><CONTORNO>CorSistema</CONTORNO><VIEWPOINT VERSION="1" ID="" NAME="" ACTION="" ZNEAR="2326.92" ZFAR="18808.07" PERSPECTIVA="N" ORTHOL="-1342.678" ORTHOR="1342.678" ORTHOB="-1342.678" ORTHOT="1342.678"><FOV>45</FOV><PTTARGET X="1784.024" Y="3956.077" Z="1433.944" /><PTOBSERVER X="1784.024" Y="7242.93" Z="1433.944" /><PTUP Z="1" /></VIEWPOINT><MOSTRARBOUNDINGBOXOCULTOS>False</MOSTRARBOUNDINGBOXOCULTOS><ENTIDADESOCULTASAMBIENTE><ENTIDADE ID="1557" VISIVEL="N" /></ENTIDADESOCULTASAMBIENTE><ENTIDADESOCULTASVIEW><ENTIDADE ID="1557" VISIVEL="N" /></ENTIDADESOCULTASVIEW><RAIODABORDA>0</RAIODABORDA><DESENHACONTORNO>S</DESENHACONTORNO><PLANTABAIXA>N</PLANTABAIXA><NOMEVISTA /><ESCALA DIVIDENDO="1" DIVISOR="25" DESCRICAO="1:25" LIVRE="S" /><ATUALIZARVIEWPORT>True</ATUALIZARVIEWPORT><ESPESSURALINHA>1</ESPESSURALINHA><LAYERSTATUSMANAGER APLICATIONTYPE="AplicarNaEntidadeEAgregados"><LAYERSTATUSCOLLECTION><LAYERSTATUS LAYER="Default_Visual" SELECTED="Y" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Sem área_Area" SELECTED="Y" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Piso_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Parede_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Offline-Aberturas_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Teto_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Geometria_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Promob_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elétricos - Componentes_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elétricos - Simbologia_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elé/Hidr - Vista Frontal_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elé/Hidr - Vista Superior_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Promob-Aberturas_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_CAIXAS_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="__DISPOSITIVOS_Visual" OUTLINEMODE="6" SHADEMODE="3" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_FUNDOS_06MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="__FERRAGENS_Visual" OUTLINEMODE="6" SHADEMODE="3" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_INTERNOS_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_FRENTES_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="__PUXADORES_Visual" OUTLINEMODE="6" SHADEMODE="4" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_PAINEIS_15MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_FRENTES_15MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Offline_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Catalog3D Items_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_PAINEIS_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /></LAYERSTATUSCOLLECTION></LAYERSTATUSMANAGER></VIEWPORT><TEXTORTF ID="6b4b7a20-af38-4b63-ad55-87c727586720" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="Y" CONTENTALIGNMENT="MiddleCenter"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="8.995831" Y="32.27916" LARGURA="40" ALTURA="9.991188" /><CAIXADERECORTE X="8.995831" Y="32.27916" LARGURA="40" ALTURA="9.991188" /><CENTRO X="28.99583" Y="37.27476" /><MATRIZ ELEMENTO0="0.9895148" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="0.09432197" ELEMENTO5="0" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 VISTA DO LADO DA\par
\'c1REA DE SERVI\'c7O\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>40</LARGURATEXTO><ALTURATEXTO>9.991188</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="8.995831" Y="32.27916" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><VIEWPORT ID="d6270418-788c-432a-9233-7e68e2d418f9"><CAIXADELIMITESINICIAL X="151.0771" Y="32.27917" LARGURA="136.7896" ALTURA="158.75" /><CAIXADELIMITES X="150.9606" Y="32.16275" LARGURA="136.7896" ALTURA="158.75" /><CAIXADERECORTE X="150.9606" Y="32.16275" LARGURA="136.7896" ALTURA="158.75" /><CENTRO X="219.4719" Y="111.6542" /><MATRIZ ELEMENTO0="0.4903622" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.037434" ELEMENTO4="146.9258" ELEMENTO5="-7.036675" /><SUGESTAO CAMINHO="2\0" /><PREENCHIMENTO>TexturaQualidadeAlta</PREENCHIMENTO><CONTORNO>CorSistema</CONTORNO><VIEWPOINT VERSION="1" ID="" NAME="" ACTION="" ZNEAR="1" ZFAR="18808.07" PERSPECTIVA="N" ORTHOL="-1337.844" ORTHOR="1337.844" ORTHOB="-1337.844" ORTHOT="1337.844"><FOV>45</FOV><PTTARGET X="2063.472" Y="3940.353" Z="1432.937" /><PTOBSERVER X="2063.472" Y="362.0128" Z="1432.937" /><PTUP Z="1" /></VIEWPOINT><MOSTRARBOUNDINGBOXOCULTOS>False</MOSTRARBOUNDINGBOXOCULTOS><RAIODABORDA>0</RAIODABORDA><DESENHACONTORNO>S</DESENHACONTORNO><PLANTABAIXA>N</PLANTABAIXA><NOMEVISTA /><ESCALA DIVIDENDO="1" DIVISOR="25" DESCRICAO="1:25" LIVRE="S" /><ATUALIZARVIEWPORT>True</ATUALIZARVIEWPORT><ESPESSURALINHA>1</ESPESSURALINHA><LAYERSTATUSMANAGER APLICATIONTYPE="AplicarNaEntidadeEAgregados"><LAYERSTATUSCOLLECTION><LAYERSTATUS LAYER="Default_Visual" SELECTED="Y" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Sem área_Area" SELECTED="Y" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Piso_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Parede_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Offline-Aberturas_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Teto_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Geometria_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Promob_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elétricos - Componentes_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elétricos - Simbologia_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elé/Hidr - Vista Frontal_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elé/Hidr - Vista Superior_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Promob-Aberturas_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_CAIXAS_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="__DISPOSITIVOS_Visual" OUTLINEMODE="6" SHADEMODE="3" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_FUNDOS_06MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="__FERRAGENS_Visual" OUTLINEMODE="6" SHADEMODE="3" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_INTERNOS_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_FRENTES_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="__PUXADORES_Visual" OUTLINEMODE="6" SHADEMODE="4" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_PAINEIS_15MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_FRENTES_15MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Offline_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Catalog3D Items_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_PAINEIS_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /></LAYERSTATUSCOLLECTION></LAYERSTATUSMANAGER></VIEWPORT><TEXTORTF ID="29f032ad-4f97-4709-8c3d-b2b88f48816f" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="Y" CONTENTALIGNMENT="MiddleCenter"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="247.912" Y="180.9433" LARGURA="39.99995" ALTURA="9.99118" /><CAIXADERECORTE X="247.912" Y="180.9433" LARGURA="39.99995" ALTURA="9.99118" /><CENTRO X="267.9119" Y="185.9389" /><MATRIZ ELEMENTO0="0.9895148" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="239.0105" ELEMENTO5="148.6641" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 VISTA DO LADO \par
BANHEIRO\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>39.99998</LARGURATEXTO><ALTURATEXTO>9.99118</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="247.912" Y="180.9433" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><COTA ID="95899c96-fb2d-47ab-ab17-f78a4e90e879"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="28.67064" Y="49.38898" LARGURA="10.34297" ALTURA="26.43392" /><CAIXADERECORTE X="28.67064" Y="49.38898" LARGURA="10.34297" ALTURA="26.43392" /><CENTRO X="35.48608" Y="65.62737" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="39,80761" Y="54,18298" /><PONTO3D X="2532" Y="4060,501" Z="2536" /></PONTO1><PONTO2><PONTO2D X="39,80761" Y="76,61691" /><PONTO3D X="2532" Y="4060,501" Z="2103" /></PONTO2><OFFSET X="-0,1164169" Y="-0,1164284" /><ANGULO>90</ANGULO><ANGULOLINHATEXTO>90</ANGULOLINHATEXTO><DESLOCAMENTO>6,342973</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>433</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="433"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="f08ff100-beb1-4347-8fc2-ef1572389077"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="69.05308" Y="49.38898" LARGURA="9.970284" ALTURA="135.3913" /><CAIXADERECORTE X="69.05308" Y="49.38898" LARGURA="9.970284" ALTURA="135.3913" /><CENTRO X="76.86329" Y="120.1321" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="73,84708" Y="54,18298" /><PONTO3D X="1875" Y="4060,501" Z="2536" /></PONTO1><PONTO2><PONTO2D X="73,84708" Y="185,5743" /><PONTO3D X="1875" Y="4060,501" Z="-2,314102E-14" /></PONTO2><OFFSET X="-0,1164169" Y="-0,1164284" /><ANGULO>270</ANGULO><ANGULOLINHATEXTO>270</ANGULOLINHATEXTO><DESLOCAMENTO>5,970281</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>2536</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="2536"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="a5ddf9c5-0f8d-4b3b-92f9-40b37cd73ab3"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="35.01361" Y="45.87022" LARGURA="35.44894" ALTURA="7.518753" /><CAIXADERECORTE X="35.01361" Y="45.87022" LARGURA="35.44894" ALTURA="7.518753" /><CENTRO X="55.55436" Y="51.48085" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="39,80761" Y="54,18298" /><PONTO3D X="2532" Y="4060,501" Z="2536" /></PONTO1><PONTO2><PONTO2D X="71,25655" Y="54,18298" /><PONTO3D X="1925" Y="4060,501" Z="2536" /></PONTO2><OFFSET X="-0,1164169" Y="-0,1164284" /><ANGULO>0</ANGULO><ANGULOLINHATEXTO>0</ANGULOLINHATEXTO><DESLOCAMENTO>-3,518754</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>607</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="607"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="eed1c222-e934-47a1-8c8b-dbd0d3533f9d"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="66.46255" Y="45.87022" LARGURA="6.590523" ALTURA="7.518753" /><CAIXADERECORTE X="66.46255" Y="45.87022" LARGURA="6.590523" ALTURA="7.518753" /><CENTRO X="72.58225" Y="51.48085" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="73,84708" Y="54,18298" /><PONTO3D X="1875" Y="4060,501" Z="2536" /></PONTO1><PONTO2><PONTO2D X="71,25655" Y="54,18298" /><PONTO3D X="1925" Y="4060,501" Z="2536" /></PONTO2><OFFSET X="-0,1164169" Y="-0,1164284" /><ANGULO>0</ANGULO><ANGULOLINHATEXTO>0</ANGULOLINHATEXTO><DESLOCAMENTO>-3,518754</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>50</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="50"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="e5a1ebcb-5496-4e39-9727-c3f5391b7efd"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="32.42309" Y="45.87022" LARGURA="6.590523" ALTURA="7.518753" /><CAIXADERECORTE X="32.42309" Y="45.87022" LARGURA="6.590523" ALTURA="7.518753" /><CENTRO X="38.52648" Y="51.48085" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="39,80761" Y="54,18298" /><PONTO3D X="2532" Y="4060,501" Z="2536" /></PONTO1><PONTO2><PONTO2D X="37,21709" Y="54,18298" /><PONTO3D X="2582" Y="4060,499" Z="2536" /></PONTO2><OFFSET X="-0,1164169" Y="-0,1164284" /><ANGULO>0</ANGULO><ANGULOLINHATEXTO>0</ANGULOLINHATEXTO><DESLOCAMENTO>-3,518753</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>50</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="50"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="4f39f6df-133d-4212-9be5-5271009d374c"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="199.0948" Y="59.98095" LARGURA="9.004333" ALTURA="123.5714" /><CAIXADERECORTE X="199.0948" Y="59.98095" LARGURA="9.004333" ALTURA="123.5714" /><CENTRO X="205.286" Y="124.8238" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="208,8932" Y="184,3464" /><PONTO3D X="1859,5" Y="3837,501" Z="-1,934475E-14" /></PONTO1><PONTO2><PONTO2D X="208,8932" Y="64,77496" /><PONTO3D X="1859,5" Y="3837,501" Z="2345" /></PONTO2><OFFSET X="-0,1164856" Y="-0,1164284" /><ANGULO>90</ANGULO><ANGULOLINHATEXTO>90</ANGULOLINHATEXTO><DESLOCAMENTO>5,004329</DESLOCAMENTO><IDVIEWPORT>d6270418-788c-432a-9233-7e68e2d418f9</IDVIEWPORT><IDOBJETOPAI>d6270418-788c-432a-9233-7e68e2d418f9</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>2345</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="2345"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="2db730c8-fd9a-4028-a899-bf7b30d776fd"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="206.6486" Y="59.98095" LARGURA="7.882553" ALTURA="15.54922" /><CAIXADERECORTE X="206.6486" Y="59.98095" LARGURA="7.882553" ALTURA="15.54922" /><CENTRO X="213.4464" Y="70.75682" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="211,4427" Y="76,32417" /><PONTO3D X="1909,5" Y="3837,501" Z="2118,5" /></PONTO1><PONTO2><PONTO2D X="211,4427" Y="64,77496" /><PONTO3D X="1909,5" Y="3837,501" Z="2345" /></PONTO2><OFFSET X="-0,1164856" Y="-0,1164284" /><ANGULO>270</ANGULO><ANGULOLINHATEXTO>270</ANGULOLINHATEXTO><DESLOCAMENTO>3,882553</DESLOCAMENTO><IDVIEWPORT>d6270418-788c-432a-9233-7e68e2d418f9</IDVIEWPORT><IDOBJETOPAI>d6270418-788c-432a-9233-7e68e2d418f9</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>226</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="226,5"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>False</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="edfda3a6-a8de-43aa-8609-64cc710738cb"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="206.8526" Y="71.78512" LARGURA="7.678146" ALTURA="111.5123" /><CAIXADERECORTE X="206.8526" Y="71.78512" LARGURA="7.678146" ALTURA="111.5123" /><CENTRO X="213.5483" Y="130.6044" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="211,6467" Y="76,57912" /><PONTO3D X="1913,5" Y="3853,001" Z="2113,5" /></PONTO1><PONTO2><PONTO2D X="211,6467" Y="184,0914" /><PONTO3D X="1913,5" Y="3853,001" Z="5" /></PONTO2><OFFSET X="-0,1164856" Y="-0,1164284" /><ANGULO>270</ANGULO><ANGULOLINHATEXTO>270</ANGULOLINHATEXTO><DESLOCAMENTO>3,678146</DESLOCAMENTO><IDVIEWPORT>d6270418-788c-432a-9233-7e68e2d418f9</IDVIEWPORT><IDOBJETOPAI>d6270418-788c-432a-9233-7e68e2d418f9</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>2108</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="2108,5"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>False</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="fd91f67f-a695-4ffa-8007-4d747b00264c"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="206.6486" Y="57.29477" LARGURA="36.53159" ALTURA="6.686184" /><CAIXADERECORTE X="206.6486" Y="57.29477" LARGURA="36.53159" ALTURA="6.686184" /><CENTRO X="227.7877" Y="62.46835" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="211,4427" Y="64,77496" /><PONTO3D X="1909,5" Y="3837,501" Z="2345" /></PONTO1><PONTO2><PONTO2D X="243,9743" Y="64,77496" /><PONTO3D X="2547,5" Y="3837,5" Z="2345" /></PONTO2><OFFSET X="-0,1164856" Y="-0,1164284" /><ANGULO>0</ANGULO><ANGULOLINHATEXTO>0</ANGULOLINHATEXTO><DESLOCAMENTO>-2,686185</DESLOCAMENTO><IDVIEWPORT>d6270418-788c-432a-9233-7e68e2d418f9</IDVIEWPORT><IDOBJETOPAI>d6270418-788c-432a-9233-7e68e2d418f9</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>638</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="638"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="041f157f-b980-433e-95b2-dbfb2dcd3710"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="239.1802" Y="57.29477" LARGURA="6.5495" ALTURA="6.686184" /><CAIXADERECORTE X="239.1802" Y="57.29477" LARGURA="6.5495" ALTURA="6.686184" /><CENTRO X="245.3464" Y="62.46835" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="246,5238" Y="64,77496" /><PONTO3D X="2597,5" Y="3837,5" Z="2345" /></PONTO1><PONTO2><PONTO2D X="243,9743" Y="64,77496" /><PONTO3D X="2547,5" Y="3837,5" Z="2345" /></PONTO2><OFFSET X="-0,1164856" Y="-0,1164284" /><ANGULO>0</ANGULO><ANGULOLINHATEXTO>0</ANGULOLINHATEXTO><DESLOCAMENTO>-2,686183</DESLOCAMENTO><IDVIEWPORT>d6270418-788c-432a-9233-7e68e2d418f9</IDVIEWPORT><IDOBJETOPAI>d6270418-788c-432a-9233-7e68e2d418f9</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>50</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="50"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="809c5458-027c-4dcd-96f3-7861454d25f7"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="204.0991" Y="57.29477" LARGURA="6.5495" ALTURA="6.686184" /><CAIXADERECORTE X="204.0991" Y="57.29477" LARGURA="6.5495" ALTURA="6.686184" /><CENTRO X="210.229" Y="62.46835" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="211,4427" Y="64,77496" /><PONTO3D X="1909,5" Y="3837,501" Z="2345" /></PONTO1><PONTO2><PONTO2D X="208,8932" Y="64,77496" /><PONTO3D X="1859,5" Y="3837,501" Z="2345" /></PONTO2><OFFSET X="-0,1164856" Y="-0,1164284" /><ANGULO>0</ANGULO><ANGULOLINHATEXTO>0</ANGULOLINHATEXTO><DESLOCAMENTO>-2,686184</DESLOCAMENTO><IDVIEWPORT>d6270418-788c-432a-9233-7e68e2d418f9</IDVIEWPORT><IDOBJETOPAI>d6270418-788c-432a-9233-7e68e2d418f9</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>50</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="50"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA></OBJECTCOLLECTION><TASKCOLLECTION /><DIMENSIONCONDITIONSCONSTRUCTION HOTPOINTMATRIXSIZE="75" /></PRINT>