<?xml version="1.0" encoding="utf-8"?><PRINT ID="6" NAME="VISTA A - PORTAS ABERTAS [1]" ORIENTATION="Paisagem" PAGENAME="A4 (210 x 297 mm)" PROCESSEDAUTODOC="False"><OBJECTCOLLECTION><TEXTORTF ID="8969fcd6-fb7f-4f33-be37-b34b603b0307" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="Y" CONTENTALIGNMENT="MiddleLeft"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="8.967604" Y="191.1772" LARGURA="145.7641" ALTURA="10.02859" /><CAIXADERECORTE X="8.967604" Y="191.1772" LARGURA="145.7641" ALTURA="10.02859" /><CENTRO X="81.84964" Y="196.1915" /><MATRIZ ELEMENTO0="1.918627" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.6688542" ELEMENTO4="-35.6226" ELEMENTO5="84.7367" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs15 ATEN\'c7\'c3O: Tampos em pedra (granitos e m\'e1mores), pe\'e7as em a\'e7o escovado, espelhos, vidros, eletr\'f4nicos, eletrodom\'e9sticos e \'edtens decorativos. Servi\'e7os como: hidr\'e1ulico, el\'e9tricos, obras civil e bombeiro s\'e3o de total responsabilidade do cliente.\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>145.7641</LARGURATEXTO><ALTURATEXTO>10.02859</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="8.967607" Y="191.1772" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><LINHAGUIA ID="94e4af99-d81f-4f46-8f6b-a8ea31621074"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="180.277" Y="13.08163" /></LINHAGUIA><LINHAGUIA ID="883d81a8-c9f8-47b1-a704-fe45a6bafc0b"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>N</HORIZONTAL><PONTO X="9" Y="27.11532" /></LINHAGUIA><LINHAGUIA ID="df000f44-1c31-4c1e-9b0c-08060e245eb6"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>N</HORIZONTAL><PONTO X="288" Y="70.26444" /></LINHAGUIA><LINHAGUIA ID="ad286358-887e-430b-9f75-e42a9805d65a"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="258.6747" Y="201.0427" /></LINHAGUIA><LINHAGUIA ID="9662b8c4-f3e8-41ed-a63e-9c06de4b17a2"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="82.1279" Y="26.09427" /></LINHAGUIA><TEXTORTF ID="84636445-76df-4150-b123-33ee4eaac39f" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="TopRight"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="213.5287" Y="13.66588" LARGURA="73.45372" ALTURA="12.41533" /><CAIXADERECORTE X="213.5287" Y="13.66588" LARGURA="73.45372" ALTURA="12.41533" /><CENTRO X="250.2556" Y="19.87354" /><MATRIZ ELEMENTO0="1.030949" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.5240412" ELEMENTO4="112.5355" ELEMENTO5="5.015068" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs24 Arquiteto (a): RENATA TARGINO\b\f1\fs16\par
}
</RTF><LARGURATEXTO>73.45375</LARGURATEXTO><ALTURATEXTO>12.41533</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="213.5287" Y="13.66588" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><LINHAGUIA ID="73403636-7b35-43f6-9775-3c0a7e8db679"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="69.87759" Y="350" /></LINHAGUIA><TEXTORTF ID="fb8a1a6e-61d3-4172-8282-97b119191d27" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="MiddleCenter"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="154.7643" Y="191.0711" LARGURA="46.70383" ALTURA="10.13234" /><CAIXADERECORTE X="154.7643" Y="191.0711" LARGURA="46.70383" ALTURA="10.13234" /><CENTRO X="178.1162" Y="196.1372" /><MATRIZ ELEMENTO0="1.092394" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.4936745" ELEMENTO4="-39.99615" ELEMENTO5="105.0349" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Respons\'e1vel T\'e9cnico:\par
Dara Ferreira\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>46.70383</LARGURATEXTO><ALTURATEXTO>10.13234</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="154.7643" Y="191.0711" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><LINHAGUIA ID="9d032af5-d28d-4746-b860-75043d8d15a1"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="102.6361" Y="341.7017" /></LINHAGUIA><LINHAGUIA ID="7ba8fb3f-b916-4966-b734-2d796b9d37fa"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="126.2862" Y="191.1835" /></LINHAGUIA><TEXTORTF ID="d85d2084-cf53-4b07-b083-55c57d000760" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="MiddleCenter"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="201.5461" Y="191.0711" LARGURA="86.49147" ALTURA="10.13232" /><CAIXADERECORTE X="201.5461" Y="191.0711" LARGURA="86.49147" ALTURA="10.13232" /><CENTRO X="244.7918" Y="196.1372" /><MATRIZ ELEMENTO0="2.019438" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.4946873" ELEMENTO4="-158.9003" ELEMENTO5="105.207" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Aprova\'e7\'e3o:____________________________\par
Data: _____/_____/_____\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>86.4915</LARGURATEXTO><ALTURATEXTO>10.13232</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="201.5461" Y="191.0711" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><FIGURA ID="d3e614f2-82e5-4fc3-b07d-f595df0785c1" ANEXARAOPROJETO="Y"><CAIXADELIMITESINICIAL X="8.895932" Y="18.12735" LARGURA="54.6355" ALTURA="12.48053" /><CAIXADELIMITES X="14.07172" Y="14.64177" LARGURA="42.71482" ALTURA="9.757453" /><CAIXADERECORTE X="14.07172" Y="14.64177" LARGURA="42.71482" ALTURA="9.757453" /><CENTRO X="35.42913" Y="19.52049" /><MATRIZ ELEMENTO0="0.7818147" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.7818142" ELEMENTO4="7.116752" ELEMENTO5="0.4695499" /><NOMEDOARQUIVO ARQUIVO="%ProjectTemporaryDirectory%\solucao\container1\document6\Ativo 1.png" /><TAMANHOFISICO LARGURA="435.5042" ALTURA="99.48333" /></FIGURA><LINHAGUIA ID="2e1527be-638f-4019-b9e8-4bb8f0ad59b1"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>N</HORIZONTAL><PONTO X="148.5" Y="22.92344" /></LINHAGUIA><LINHAGUIA ID="84e74328-3575-48af-9b77-e6936c86fa9c"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>N</HORIZONTAL><PONTO X="-58.3881" Y="30.00791" /></LINHAGUIA><TEXTORTF ID="4cd6de83-e20f-494f-ad81-60f5b0445497" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="MiddleLeft"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="109.1541" Y="13.08162" LARGURA="99.63748" ALTURA="13.01876" /><CAIXADERECORTE X="109.1541" Y="13.08162" LARGURA="99.63748" ALTURA="13.01876" /><CENTRO X="158.9728" Y="19.591" /><MATRIZ ELEMENTO0="1.396116" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.5495117" ELEMENTO4="-27.91886" ELEMENTO5="4.01035" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs24 Cliente: #0.nomecliente#\par
Ambiente: \'c1REA DE SERVI\'c7O\b\f1\fs16\par
}
</RTF><LARGURATEXTO>99.6375</LARGURATEXTO><ALTURATEXTO>13.01876</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="109.1541" Y="13.08162" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><RETANGULO ID="520aedee-1699-417c-9b5f-bc18dc3d1044"><CAIXADELIMITESINICIAL X="70.43041" Y="18.59023" LARGURA="19.03972" ALTURA="8.080631" /><CAIXADELIMITES X="9.007444" Y="12.91791" LARGURA="279.0329" ALTURA="13.18763" /><CAIXADERECORTE X="8.507443" Y="12.4179" LARGURA="280.0329" ALTURA="14.18763" /><CENTRO X="148.5239" Y="19.51172" /><MATRIZ ELEMENTO0="14.65531" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.632005" ELEMENTO4="-1023.172" ELEMENTO5="-17.42144" /><LARGURADECONTORNO>0.1</LARGURADECONTORNO><CORDEPREENCHIMENTO R="241" G="51" B="247" A="255" /><ESTILODEPREENCHIMENTO>None</ESTILODEPREENCHIMENTO><CORHACHURA R="0" G="0" B="0" A="255">Color [A=255, R=0, G=0, B=0]</CORHACHURA></RETANGULO><TEXTORTF ID="88bb5520-d2b4-4305-bc59-6bc0ed9fc526" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="TopLeft"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="-119.2925" Y="26.11849" LARGURA="98.97613" ALTURA="116.9878" /><CAIXADERECORTE X="-119.2925" Y="26.11849" LARGURA="98.97613" ALTURA="116.9878" /><CENTRO X="-69.80446" Y="84.61237" /><MATRIZ ELEMENTO0="0.8811553" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.184039" ELEMENTO4="-127.2297" ELEMENTO5="-4.791642" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Century Gothic;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\b\f0\fs24\par
\f1\par
\par
\f0\fs16 1 - Arm\'e1rio alto:\b0\par
Interno - Padr\'e3o Branco Tx;\par
Externo - Padr\'e3o Cinza F\'f3ssil;\par
Puxadores - Cup preto;\par
\par
\b 2 - Prateleira:\b0\par
Acabamento - Padr\'e3o Cinza F\'f3ssil;\par
\par
\b 3 - Arm\'e1rio inferior:\b0\par
Interno - Padr\'e3o Branco Tx;\par
Externo - Padr\'e3o Cinza F\'f3ssil;\par
Puxadores - Cup preto;\par
\par
\b 4 - Portas de giro:\b0\par
Externo- Laca Fosca Branca\par
Puxadores - \cf2\b Sugest\'e3o: Fechadura Pado com roseta quadrada;\par
\cf1\b0\par
\par
\cf0\f2\fs24\par
}
</RTF><LARGURATEXTO>98.97612</LARGURATEXTO><ALTURATEXTO>116.9878</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="-119.2925" Y="26.11849" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><TEXTORTF ID="1a12a488-8756-4c6a-8fd0-10505b713089" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="MiddleCenter"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="9.007444" Y="26.10554" LARGURA="279.0994" ALTURA="5.999994" /><CAIXADERECORTE X="9.007444" Y="26.10554" LARGURA="279.0994" ALTURA="5.999994" /><CENTRO X="148.5572" Y="29.10553" /><MATRIZ ELEMENTO0="6.004972" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.6624549" ELEMENTO4="-756.8118" ELEMENTO5="5.727125" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs24 VISTA A\cf0\f1\par
}
</RTF><LARGURATEXTO>279.0995</LARGURATEXTO><ALTURATEXTO>5.999998</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="9.007444" Y="26.10554" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><VIEWPORT ID="d1edc953-602a-4016-8f7f-57db99006137"><CAIXADELIMITESINICIAL X="8.995833" Y="32.27917" LARGURA="279.1354" ALTURA="158.75" /><CAIXADELIMITES X="8.879416" Y="32.16275" LARGURA="279.1354" ALTURA="158.75" /><CAIXADERECORTE X="8.879416" Y="32.16275" LARGURA="279.1354" ALTURA="158.75" /><CENTRO X="148.5635" Y="111.6542" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.037434" ELEMENTO4="0" ELEMENTO5="-7.151902" /><SUGESTAO CAMINHO="2\0" /><PREENCHIMENTO>TexturaQualidadeAlta</PREENCHIMENTO><CONTORNO>CorSistema</CONTORNO><VIEWPOINT VERSION="1" ID="" NAME="" ACTION="" ZNEAR="2326.92" ZFAR="18808.07" PERSPECTIVA="N" ORTHOL="-1407.922" ORTHOR="1407.922" ORTHOB="-1407.922" ORTHOT="1407.922"><FOV>45</FOV><PTTARGET X="4802.408" Y="3639.442" Z="1305.533" /><PTOBSERVER X="-2173.827" Y="3639.442" Z="1305.533" /><PTUP Z="1" /></VIEWPOINT><MOSTRARBOUNDINGBOXOCULTOS>False</MOSTRARBOUNDINGBOXOCULTOS><ENTIDADESOCULTASAMBIENTE><ENTIDADE ID="837" VISIVEL="N" /><ENTIDADE ID="836" VISIVEL="N" /><ENTIDADE ID="1262" VISIVEL="N" /><ENTIDADE ID="1261" VISIVEL="N" /></ENTIDADESOCULTASAMBIENTE><ENTIDADESOCULTASVIEW><ENTIDADE ID="837" VISIVEL="N" /><ENTIDADE ID="836" VISIVEL="N" /><ENTIDADE ID="1262" VISIVEL="N" /><ENTIDADE ID="1261" VISIVEL="N" /></ENTIDADESOCULTASVIEW><RAIODABORDA>0</RAIODABORDA><DESENHACONTORNO>S</DESENHACONTORNO><PLANTABAIXA>N</PLANTABAIXA><NOMEVISTA /><ESCALA DIVIDENDO="1" DIVISOR="25" DESCRICAO="1:25" LIVRE="S" /><ATUALIZARVIEWPORT>True</ATUALIZARVIEWPORT><ESPESSURALINHA>1</ESPESSURALINHA><LAYERSTATUSMANAGER APLICATIONTYPE="AplicarNaEntidadeEAgregados"><LAYERSTATUSCOLLECTION><LAYERSTATUS LAYER="Default_Visual" SELECTED="Y" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Sem área_Area" SELECTED="Y" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Piso_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Parede_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Offline-Aberturas_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Teto_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Geometria_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Promob_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elétricos - Componentes_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elétricos - Simbologia_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elé/Hidr - Vista Frontal_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elé/Hidr - Vista Superior_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Promob-Aberturas_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_CAIXAS_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="__DISPOSITIVOS_Visual" OUTLINEMODE="6" SHADEMODE="3" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_FUNDOS_06MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="__FERRAGENS_Visual" OUTLINEMODE="6" SHADEMODE="3" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_INTERNOS_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_FRENTES_18MM_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="__PUXADORES_Visual" OUTLINEMODE="6" SHADEMODE="4" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_PAINEIS_15MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_FRENTES_15MM_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Offline_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Catalog3D Items_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_PAINEIS_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /></LAYERSTATUSCOLLECTION></LAYERSTATUSMANAGER></VIEWPORT><TEXTORTF ID="64fc5a81-22e4-42db-b8cb-f702187a80d1" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="Y" CONTENTALIGNMENT="MiddleLeft"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="8.995829" Y="179.0292" LARGURA="97.99998" ALTURA="12" /><CAIXADERECORTE X="8.995829" Y="179.0292" LARGURA="97.99998" ALTURA="12" /><CENTRO X="57.99582" Y="185.0292" /><MATRIZ ELEMENTO0="0.8025023" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.141973" ELEMENTO4="1.776656" ELEMENTO5="-27.12091" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\b\f0\fs24 ATEN\'c7\'c3O!\par
RODA P\'c9 EM PEDRA POR CONTA DO CLIENTE.\b0\f1\fs16\par
}
</RTF><LARGURATEXTO>98</LARGURATEXTO><ALTURATEXTO>12</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="8.995829" Y="179.0292" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR><CORDEPREENCHIMENTO R="255" G="255" B="0" A="255" /></TEXTORTF><COTA ID="e00444e7-c47f-4780-8616-6f4370e6f024"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="116.1095" Y="174.4299" LARGURA="11.91555" ALTURA="12.44176" /><CAIXADERECORTE X="116.1095" Y="174.4299" LARGURA="11.91555" ALTURA="12.44176" /><CENTRO X="123.4037" Y="180.7831" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="125,5787" Y="184,9881" /><PONTO3D X="2532" Y="4044,999" Z="-1,430111E-14" /></PONTO1><PONTO2><PONTO2D X="126,1415" Y="176,5464" /><PONTO3D X="1063" Y="4035" Z="150" /></PONTO2><OFFSET X="-0,1164179" Y="-0,1164284" /><ANGULO>90</ANGULO><ANGULOLINHATEXTO>90</ANGULOLINHATEXTO><DESLOCAMENTO>5,023209</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>150</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="150"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="bad1ab85-14f0-49d8-85dd-9c6be2ac1634"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="116.1094" Y="45.77747" LARGURA="11.91563" ALTURA="132.6524" /><CAIXADERECORTE X="116.1094" Y="45.77747" LARGURA="11.91563" ALTURA="132.6524" /><CENTRO X="123.4036" Y="112.2287" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="126,1415" Y="176,5464" /><PONTO3D X="1063" Y="4035" Z="150" /></PONTO1><PONTO2><PONTO2D X="126,1415" Y="47,8939" /><PONTO3D X="1063" Y="4035" Z="2436" /></PONTO2><OFFSET X="-0,1164179" Y="-0,1164284" /><ANGULO>90</ANGULO><ANGULOLINHATEXTO>90</ANGULOLINHATEXTO><DESLOCAMENTO>5,586029</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>2286</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="2286"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="799573e2-9244-42ee-bf08-0bad47e7bb0a"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="124.8974" Y="38.90994" LARGURA="32.9271" ALTURA="11.73985" /><CAIXADERECORTE X="124.8974" Y="38.90994" LARGURA="32.9271" ALTURA="11.73985" /><CENTRO X="141.5342" Y="46.06285" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="127,0138" Y="48,76621" /><PONTO3D X="1063" Y="4019,5" Z="2420,5" /></PONTO1><PONTO2><PONTO2D X="155,9409" Y="48,76621" /><PONTO3D X="1063" Y="3505,5" Z="2420,5" /></PONTO2><OFFSET X="-0,1164179" Y="-0,1164284" /><ANGULO>0</ANGULO><ANGULOLINHATEXTO>0</ANGULOLINHATEXTO><DESLOCAMENTO>-5,410254</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>514</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="514"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="59a471ad-1a5e-432f-aeba-6a7ee5758b94"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="154.6968" Y="87.85333" LARGURA="46.37764" ALTURA="13.53143" /><CAIXADERECORTE X="154.6968" Y="87.85333" LARGURA="46.37764" ALTURA="13.53143" /><CENTRO X="178.0628" Y="95.90749" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="156,8132" Y="99,5012" /><PONTO3D X="1356" Y="3490" Z="1519" /></PONTO1><PONTO2><PONTO2D X="199,1908" Y="99,5012" /><PONTO3D X="1356" Y="2737" Z="1519" /></PONTO2><OFFSET X="-0,1164179" Y="-0,1164284" /><ANGULO>0</ANGULO><ANGULOLINHATEXTO>0</ANGULOLINHATEXTO><DESLOCAMENTO>-7,201837</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>753</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="753"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="d6e24661-2318-4675-a52d-d6d2743e91fb"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="154.6968" Y="100.1987" LARGURA="11.52805" ALTURA="34.33408" /><CAIXADERECORTE X="154.6968" Y="100.1987" LARGURA="11.52805" ALTURA="34.33408" /><CENTRO X="160.6357" Y="117.4913" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="156,8134" Y="132,6492" /><PONTO3D X="802,0001" Y="3489,997" Z="930" /></PONTO1><PONTO2><PONTO2D X="156,8132" Y="102,3151" /><PONTO3D X="1356" Y="3490" Z="1469" /></PONTO2><OFFSET X="-0,1164179" Y="-0,1164284" /><ANGULO>270</ANGULO><ANGULOLINHATEXTO>270</ANGULOLINHATEXTO><DESLOCAMENTO>7,527874</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>539</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="539"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="c1c66dd6-98b3-4e97-ad94-925246210831"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="192.5547" Y="100.1987" LARGURA="8.519745" ALTURA="86.673" /><CAIXADERECORTE X="192.5547" Y="100.1987" LARGURA="8.519745" ALTURA="86.673" /><CENTRO X="198.1589" Y="143.6635" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="199,1908" Y="184,9881" /><PONTO3D X="1356" Y="2737" Z="-7,058019E-14" /></PONTO1><PONTO2><PONTO2D X="199,1908" Y="102,3151" /><PONTO3D X="1356" Y="2737" Z="1469" /></PONTO2><OFFSET X="-0,1164179" Y="-0,1164284" /><ANGULO>270</ANGULO><ANGULOLINHATEXTO>270</ANGULOLINHATEXTO><DESLOCAMENTO>-2,190119</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>1469</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="1469"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="7b4c8394-fa4a-4518-960f-041d43f51a14"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="242.2097" Y="133.3467" LARGURA="10.91783" ALTURA="45.08325" /><CAIXADERECORTE X="242.2097" Y="133.3467" LARGURA="10.91783" ALTURA="45.08325" /><CENTRO X="247.8529" Y="156.018" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="244,3261" Y="176,5464" /><PONTO3D X="801" Y="1935" Z="150" /></PONTO1><PONTO2><PONTO2D X="244,3261" Y="135,4631" /><PONTO3D X="786,0001" Y="1935" Z="880" /></PONTO2><OFFSET X="-0,1164179" Y="-0,1164284" /><ANGULO>270</ANGULO><ANGULOLINHATEXTO>270</ANGULOLINHATEXTO><DESLOCAMENTO>6,91783</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>730</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="730"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="50f137f0-1872-4110-a9f3-dbdf9f9304f4"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="242.2097" Y="174.4299" LARGURA="10.91783" ALTURA="12.44176" /><CAIXADERECORTE X="242.2097" Y="174.4299" LARGURA="10.91783" ALTURA="12.44176" /><CENTRO X="247.8529" Y="180.7831" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="244,3261" Y="184,9881" /><PONTO3D X="1356" Y="1935" Z="-7,058019E-14" /></PONTO1><PONTO2><PONTO2D X="244,3261" Y="176,5464" /><PONTO3D X="801" Y="1935" Z="150" /></PONTO2><OFFSET X="-0,1164179" Y="-0,1164284" /><ANGULO>90</ANGULO><ANGULOLINHATEXTO>90</ANGULOLINHATEXTO><DESLOCAMENTO>-6,91783</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>150</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="150"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="11d85012-8294-4b9c-a19e-8fb6761a7a1a"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="198.5095" Y="174.4299" LARGURA="46.82787" ALTURA="9.19165" /><CAIXADERECORTE X="198.5095" Y="174.4299" LARGURA="46.82787" ALTURA="9.19165" /><CENTRO X="222.1053" Y="179.1576" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="200,626" Y="176,5464" /><PONTO3D X="801" Y="2711,5" Z="150" /></PONTO1><PONTO2><PONTO2D X="243,4538" Y="176,5464" /><PONTO3D X="801" Y="1950,5" Z="150" /></PONTO2><OFFSET X="-0,1164179" Y="-0,1164284" /><ANGULO>0</ANGULO><ANGULOLINHATEXTO>0</ANGULOLINHATEXTO><DESLOCAMENTO>5,191651</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>761</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="761"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="0be6d4da-24e0-44b4-8699-3fb86199e27b"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="125.9385" Y="47.69093" LARGURA="11.91436" ALTURA="26.51137" /><CAIXADERECORTE X="125.9385" Y="47.69093" LARGURA="11.91436" ALTURA="26.51137" /><CENTRO X="132.0675" Y="61.06612" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="128,0549" Y="72,31873" /><PONTO3D X="1080" Y="4001" Z="2002" /></PONTO1><PONTO2><PONTO2D X="128,0549" Y="49,80736" /><PONTO3D X="1080" Y="4001" Z="2402" /></PONTO2><OFFSET X="-0,1164179" Y="-0,1164284" /><ANGULO>270</ANGULO><ANGULOLINHATEXTO>270</ANGULOLINHATEXTO><DESLOCAMENTO>7,914365</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>400</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Courier New" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="400"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="98ef6385-13f2-416c-9575-680dcb8d7724"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="125.9385" Y="71.24345" LARGURA="11.91438" ALTURA="23.50046" /><CAIXADERECORTE X="125.9385" Y="71.24345" LARGURA="11.91438" ALTURA="23.50046" /><CENTRO X="132.0675" Y="83.11557" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="128,0549" Y="73,35988" /><PONTO3D X="1080" Y="4001" Z="1983,5" /></PONTO1><PONTO2><PONTO2D X="128,0549" Y="92,86034" /><PONTO3D X="1080" Y="4001" Z="1637" /></PONTO2><OFFSET X="-0,1164179" Y="-0,1164284" /><ANGULO>270</ANGULO><ANGULOLINHATEXTO>270</ANGULOLINHATEXTO><DESLOCAMENTO>7,914368</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>346,5</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Courier New" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="346,5"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="43f63391-edcc-4d48-93c7-61ab4bc2f2e3"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="125.9385" Y="91.78506" LARGURA="11.91438" ALTURA="23.62007" /><CAIXADERECORTE X="125.9385" Y="91.78506" LARGURA="11.91438" ALTURA="23.62007" /><CENTRO X="132.0675" Y="103.7192" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="128,0549" Y="93,9015" /><PONTO3D X="1080" Y="4001" Z="1618,5" /></PONTO1><PONTO2><PONTO2D X="128,0549" Y="113,5216" /><PONTO3D X="1080" Y="4001" Z="1269,875" /></PONTO2><OFFSET X="-0,1164179" Y="-0,1164284" /><ANGULO>270</ANGULO><ANGULOLINHATEXTO>270</ANGULOLINHATEXTO><DESLOCAMENTO>7,914368</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>348,6</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Courier New" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="348,6"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="5d22b1b8-70c7-436c-9b32-9385437b5131"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="125.9385" Y="112.4463" LARGURA="11.91438" ALTURA="23.62007" /><CAIXADERECORTE X="125.9385" Y="112.4463" LARGURA="11.91438" ALTURA="23.62007" /><CENTRO X="132.0675" Y="124.3826" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="128,0549" Y="114,5627" /><PONTO3D X="1080" Y="4001" Z="1251,375" /></PONTO1><PONTO2><PONTO2D X="128,0549" Y="134,1828" /><PONTO3D X="1080" Y="4001" Z="902,75" /></PONTO2><OFFSET X="-0,1164179" Y="-0,1164284" /><ANGULO>270</ANGULO><ANGULOLINHATEXTO>270</ANGULOLINHATEXTO><DESLOCAMENTO>7,914368</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>348,6</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Courier New" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="348,6"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="eadec49d-5ba4-404f-b32c-5d183e534086"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="125.9385" Y="133.1075" LARGURA="11.91438" ALTURA="23.62006" /><CAIXADERECORTE X="125.9385" Y="133.1075" LARGURA="11.91438" ALTURA="23.62006" /><CENTRO X="132.0675" Y="145.0461" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="128,0549" Y="135,2239" /><PONTO3D X="1080" Y="4001" Z="884,25" /></PONTO1><PONTO2><PONTO2D X="128,0549" Y="154,844" /><PONTO3D X="1080" Y="4001" Z="535,625" /></PONTO2><OFFSET X="-0,1164179" Y="-0,1164284" /><ANGULO>270</ANGULO><ANGULOLINHATEXTO>270</ANGULOLINHATEXTO><DESLOCAMENTO>7,914368</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>348,6</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Courier New" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="348,6"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="f430e3f0-3ce3-4cea-8bf5-de1b5528cfaa"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="125.9385" Y="153.7687" LARGURA="11.91438" ALTURA="23.62007" /><CAIXADERECORTE X="125.9385" Y="153.7687" LARGURA="11.91438" ALTURA="23.62007" /><CENTRO X="132.0675" Y="165.7095" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="128,0549" Y="155,8851" /><PONTO3D X="1080" Y="4001" Z="517,125" /></PONTO1><PONTO2><PONTO2D X="128,0549" Y="175,5052" /><PONTO3D X="1080" Y="4001" Z="168,5" /></PONTO2><OFFSET X="-0,1164179" Y="-0,1164284" /><ANGULO>270</ANGULO><ANGULOLINHATEXTO>270</ANGULOLINHATEXTO><DESLOCAMENTO>7,914368</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>348,6</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Courier New" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="348,6"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="37aae14a-db61-4b35-967e-305c84fad891"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="147.5605" Y="91.78506" LARGURA="9.222855" ALTURA="85.60371" /><CAIXADERECORTE X="147.5605" Y="91.78506" LARGURA="9.222855" ALTURA="85.60371" /><CENTRO X="153.4183" Y="134.7143" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="154,8997" Y="93,9015" /><PONTO3D X="1080" Y="3524" Z="1618,5" /></PONTO1><PONTO2><PONTO2D X="154,8997" Y="175,5052" /><PONTO3D X="1080" Y="3524" Z="168,5" /></PONTO2><OFFSET X="-0,1164179" Y="-0,1164284" /><ANGULO>90</ANGULO><ANGULOLINHATEXTO>90</ANGULOLINHATEXTO><DESLOCAMENTO>3,07928</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>1450</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Courier New" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="1450"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA></OBJECTCOLLECTION><TASKCOLLECTION /><DIMENSIONCONDITIONSCONSTRUCTION CONSIDERAGGREGATE="Y" HOTPOINTMATRIXSIZE="75" /></PRINT>