<?xml version="1.0" encoding="utf-8"?><PRINT ID="3" NAME="PLANTA BAIXA" ORIENTATION="Paisagem" PAGENAME="A4" PROCESSEDAUTODOC="False"><OBJECTCOLLECTION><TEXTORTF ID="8969fcd6-fb7f-4f33-be37-b34b603b0307" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="Y" CONTENTALIGNMENT="MiddleLeft"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="8.967606" Y="191.1772" LARGURA="145.7641" ALTURA="10.02859" /><CAIXADERECORTE X="8.967606" Y="191.1772" LARGURA="145.7641" ALTURA="10.02859" /><CENTRO X="81.84966" Y="196.1915" /><MATRIZ ELEMENTO0="1.918627" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.6688542" ELEMENTO4="-35.62259" ELEMENTO5="84.73672" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs15 ATEN\'c7\'c3O: Tampos em pedra (granitos e m\'e1mores), pe\'e7as em a\'e7o escovado, espelhos, vidros, eletr\'f4nicos, eletrodom\'e9sticos e \'edtens decorativos. Servi\'e7os como: hidr\'e1ulico, el\'e9tricos, obras civil e bombeiro s\'e3o de total responsabilidade do cliente.\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>145.7641</LARGURATEXTO><ALTURATEXTO>10.02859</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="8.967608" Y="191.1772" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><TEXTORTF ID="7e403fc5-625e-4baa-a7ab-6d98e99faad6" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="TopLeft"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="27.68177" Y="148.8972" LARGURA="2" ALTURA="2" /><CAIXADERECORTE X="27.68177" Y="148.8972" LARGURA="2" ALTURA="2" /><CENTRO X="28.68177" Y="149.8972" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="0" ELEMENTO5="0" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs16\par
}
</RTF><LARGURATEXTO>2</LARGURATEXTO><ALTURATEXTO>2</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="27.68177" Y="148.8972" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><LINHAGUIA ID="94e4af99-d81f-4f46-8f6b-a8ea31621074"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="180.277" Y="13.08163" /></LINHAGUIA><LINHAGUIA ID="883d81a8-c9f8-47b1-a704-fe45a6bafc0b"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>N</HORIZONTAL><PONTO X="9" Y="27.11532" /></LINHAGUIA><LINHAGUIA ID="df000f44-1c31-4c1e-9b0c-08060e245eb6"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>N</HORIZONTAL><PONTO X="288" Y="70.26444" /></LINHAGUIA><LINHAGUIA ID="ad286358-887e-430b-9f75-e42a9805d65a"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="258.6747" Y="201.0427" /></LINHAGUIA><LINHAGUIA ID="9662b8c4-f3e8-41ed-a63e-9c06de4b17a2"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="82.1279" Y="26.09427" /></LINHAGUIA><TEXTORTF ID="84636445-76df-4150-b123-33ee4eaac39f" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="TopRight"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="213.5287" Y="13.66588" LARGURA="73.45375" ALTURA="12.41533" /><CAIXADERECORTE X="213.5287" Y="13.66588" LARGURA="73.45375" ALTURA="12.41533" /><CENTRO X="250.2556" Y="19.87355" /><MATRIZ ELEMENTO0="1.030949" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.5240412" ELEMENTO4="112.5355" ELEMENTO5="5.015068" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs24 Arquiteto (a): RENATA TARGINO\b\f1\fs16\par
}
</RTF><LARGURATEXTO>73.45375</LARGURATEXTO><ALTURATEXTO>12.41533</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="213.5287" Y="13.66588" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><LINHAGUIA ID="73403636-7b35-43f6-9775-3c0a7e8db679"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="69.87759" Y="350" /></LINHAGUIA><TEXTORTF ID="fb8a1a6e-61d3-4172-8282-97b119191d27" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="MiddleCenter"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="154.7643" Y="191.0711" LARGURA="46.70383" ALTURA="10.13234" /><CAIXADERECORTE X="154.7643" Y="191.0711" LARGURA="46.70383" ALTURA="10.13234" /><CENTRO X="178.1162" Y="196.1373" /><MATRIZ ELEMENTO0="1.092394" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.4936745" ELEMENTO4="-39.99614" ELEMENTO5="105.0349" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Respons\'e1vel T\'e9cnico:\par
Dara Ferreira\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>46.70383</LARGURATEXTO><ALTURATEXTO>10.13234</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="154.7643" Y="191.0711" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><LINHAGUIA ID="9d032af5-d28d-4746-b860-75043d8d15a1"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="102.6361" Y="341.7017" /></LINHAGUIA><LINHAGUIA ID="7ba8fb3f-b916-4966-b734-2d796b9d37fa"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="126.2862" Y="191.1835" /></LINHAGUIA><TEXTORTF ID="d85d2084-cf53-4b07-b083-55c57d000760" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="MiddleCenter"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="201.5461" Y="191.0711" LARGURA="86.4915" ALTURA="10.13232" /><CAIXADERECORTE X="201.5461" Y="191.0711" LARGURA="86.4915" ALTURA="10.13232" /><CENTRO X="244.7918" Y="196.1373" /><MATRIZ ELEMENTO0="2.019438" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.4946873" ELEMENTO4="-158.9003" ELEMENTO5="105.207" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Aprova\'e7\'e3o:____________________________\par
Data: _____/_____/_____\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>86.4915</LARGURATEXTO><ALTURATEXTO>10.13232</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="201.5461" Y="191.0711" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><FIGURA ID="d3e614f2-82e5-4fc3-b07d-f595df0785c1" ANEXARAOPROJETO="Y"><CAIXADELIMITESINICIAL X="8.895932" Y="18.12735" LARGURA="54.6355" ALTURA="12.48053" /><CAIXADELIMITES X="14.07172" Y="14.64177" LARGURA="42.71483" ALTURA="9.757455" /><CAIXADERECORTE X="14.07172" Y="14.64177" LARGURA="42.71483" ALTURA="9.757455" /><CENTRO X="35.42914" Y="19.5205" /><MATRIZ ELEMENTO0="0.7818147" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.7818142" ELEMENTO4="7.116753" ELEMENTO5="0.4695499" /><NOMEDOARQUIVO ARQUIVO="%ProjectTemporaryDirectory%\solucao\container1\document3\Ativo 1.png" /><TAMANHOFISICO LARGURA="435.5042" ALTURA="99.48333" /></FIGURA><LINHAGUIA ID="2e1527be-638f-4019-b9e8-4bb8f0ad59b1"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>N</HORIZONTAL><PONTO X="148.5" Y="22.92344" /></LINHAGUIA><LINHAGUIA ID="84e74328-3575-48af-9b77-e6936c86fa9c"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>N</HORIZONTAL><PONTO X="-58.3881" Y="30.00791" /></LINHAGUIA><TEXTORTF ID="4cd6de83-e20f-494f-ad81-60f5b0445497" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="MiddleLeft"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="109.1541" Y="13.08162" LARGURA="99.6375" ALTURA="13.01876" /><CAIXADERECORTE X="109.1541" Y="13.08162" LARGURA="99.6375" ALTURA="13.01876" /><CENTRO X="158.9728" Y="19.591" /><MATRIZ ELEMENTO0="1.396116" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.5495117" ELEMENTO4="-27.91886" ELEMENTO5="4.01035" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs24 Cliente: #0.nomecliente#\par
Ambiente: VARANDA\b\f1\fs16\par
}
</RTF><LARGURATEXTO>99.6375</LARGURATEXTO><ALTURATEXTO>13.01876</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="109.1541" Y="13.08162" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><RETANGULO ID="520aedee-1699-417c-9b5f-bc18dc3d1044"><CAIXADELIMITESINICIAL X="70.43041" Y="18.59023" LARGURA="19.03972" ALTURA="8.080631" /><CAIXADELIMITES X="9.007446" Y="12.91791" LARGURA="279.033" ALTURA="13.18763" /><CAIXADERECORTE X="8.507445" Y="12.41791" LARGURA="280.0329" ALTURA="14.18763" /><CENTRO X="148.5239" Y="19.51172" /><MATRIZ ELEMENTO0="14.65531" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.632005" ELEMENTO4="-1023.172" ELEMENTO5="-17.42144" /><LARGURADECONTORNO>0.1</LARGURADECONTORNO><CORDEPREENCHIMENTO R="241" G="51" B="247" A="255" /><ESTILODEPREENCHIMENTO>None</ESTILODEPREENCHIMENTO><CORHACHURA R="0" G="0" B="0" A="255">Color [A=255, R=0, G=0, B=0]</CORHACHURA></RETANGULO><TEXTORTF ID="c81fab71-43e2-4db4-b87f-8c50e1bb718e" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="TopLeft"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="-105.7313" Y="26.11826" LARGURA="94.68642" ALTURA="92.5229" /><CAIXADERECORTE X="-105.7313" Y="26.11826" LARGURA="94.68642" ALTURA="92.5229" /><CENTRO X="-58.38809" Y="72.37971" /><MATRIZ ELEMENTO0="0.558526" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.7913442" ELEMENTO4="-110.7624" ELEMENTO5="5.459755" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Century Gothic;}{\f2\fnil Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\b\f0\fs24\par
\par
\f1\par
\par
\f0 1 - Prateleira:\b0\par
Acabamento - Padr\'e3o Itapu\'e3;\par
\par
\b 2 - Arm\'e1rio inferior:\b0\par
Interno - Padr\'e3o Branco Tx;\par
Externo - Padr\'e3o Cinza Sagrado;\par
Puxadores - Vergalh\'e3o na cor preto;\par
Corredi\'e7as - Ocultas;\par
\par
\b 3 - Painel frisado (80x5):\b0\par
Acabamento - Padr\'e3o Preto Absoluto;\par
\cf0\f2\fs16\par
}
</RTF><LARGURATEXTO>94.68642</LARGURATEXTO><ALTURATEXTO>92.52292</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="-105.7313" Y="26.11826" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><TEXTORTF ID="5d1280f9-8f78-47e2-bd03-cd8cbf401248" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="TopLeft"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="131.1529" Y="30.81509" LARGURA="47.80621" ALTURA="5.745941" /><CAIXADERECORTE X="131.1529" Y="30.81509" LARGURA="47.80621" ALTURA="5.745941" /><CENTRO X="155.056" Y="33.68806" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="-73.41167" ELEMENTO5="-6.197086" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs24 PLANTA BAIXA\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>47.80621</LARGURATEXTO><ALTURATEXTO>5.745941</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="131.1529" Y="30.81509" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><VIEWPORT ID="37c1a629-bd90-41ce-8e88-df5614fc3e9c"><CAIXADELIMITESINICIAL X="9" Y="39.74313" LARGURA="279.0376" ALTURA="151.328" /><CAIXADELIMITES X="8.995833" Y="39.6875" LARGURA="279.1354" ALTURA="151.3417" /><CAIXADERECORTE X="8.995833" Y="39.6875" LARGURA="279.1354" ALTURA="151.3417" /><CENTRO X="148.5188" Y="115.4071" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="0" ELEMENTO5="0" /><SUGESTAO CAMINHO="2\0" /><PREENCHIMENTO>TexturaQualidadeAlta</PREENCHIMENTO><CONTORNO>CorSistema</CONTORNO><VIEWPOINT VERSION="1" ID="" NAME="" ACTION="" ZNEAR="2950.773" ZFAR="22557.24" PERSPECTIVA="N" ORTHOL="-2020.422" ORTHOR="2020.422" ORTHOB="-2020.422" ORTHOT="2020.422"><FOV>45</FOV><PTTARGET X="1130.364" Y="2086.823" Z="-1320.421" /><PTOBSERVER X="1130.364" Y="2086.823" Z="10320.08" /><PTUP X="-1" Y="1.224606E-16" /></VIEWPOINT><MOSTRARBOUNDINGBOXOCULTOS>False</MOSTRARBOUNDINGBOXOCULTOS><ENTIDADESOCULTASAMBIENTE><ENTIDADE ID="2348" VISIVEL="N" /><ENTIDADE ID="2402" VISIVEL="N" /><ENTIDADE ID="2560" VISIVEL="N" /><ENTIDADE ID="2559" VISIVEL="N" /><ENTIDADE ID="2558" VISIVEL="N" /><ENTIDADE ID="2557" VISIVEL="N" /><ENTIDADE ID="2556" VISIVEL="N" /><ENTIDADE ID="2561" VISIVEL="N" /><ENTIDADE ID="2553" VISIVEL="N" /><ENTIDADE ID="2552" VISIVEL="N" /><ENTIDADE ID="2551" VISIVEL="N" /><ENTIDADE ID="2550" VISIVEL="N" /><ENTIDADE ID="2549" VISIVEL="N" /><ENTIDADE ID="2554" VISIVEL="N" /><ENTIDADE ID="2555" VISIVEL="N" /><ENTIDADE ID="2546" VISIVEL="N" /><ENTIDADE ID="2545" VISIVEL="N" /><ENTIDADE ID="2544" VISIVEL="N" /><ENTIDADE ID="2543" VISIVEL="N" /><ENTIDADE ID="2542" VISIVEL="N" /><ENTIDADE ID="2547" VISIVEL="N" /><ENTIDADE ID="2548" VISIVEL="N" /><ENTIDADE ID="2571" VISIVEL="N" /><ENTIDADE ID="2572" VISIVEL="N" /><ENTIDADE ID="2569" VISIVEL="N" /><ENTIDADE ID="2570" VISIVEL="N" /><ENTIDADE ID="2567" VISIVEL="N" /><ENTIDADE ID="2566" VISIVEL="N" /><ENTIDADE ID="2568" VISIVEL="N" /><ENTIDADE ID="2564" VISIVEL="N" /><ENTIDADE ID="2563" VISIVEL="N" /><ENTIDADE ID="2565" VISIVEL="N" /><ENTIDADE ID="2573" VISIVEL="N" /><ENTIDADE ID="2529" VISIVEL="N" /><ENTIDADE ID="2530" VISIVEL="N" /><ENTIDADE ID="2562" VISIVEL="N" /><ENTIDADE ID="2404" VISIVEL="N" /><ENTIDADE ID="2363" VISIVEL="N" /><ENTIDADE ID="2401" VISIVEL="N" /></ENTIDADESOCULTASAMBIENTE><ENTIDADESOCULTASVIEW><ENTIDADE ID="2402" VISIVEL="N" /><ENTIDADE ID="2560" VISIVEL="N" /><ENTIDADE ID="2559" VISIVEL="N" /><ENTIDADE ID="2558" VISIVEL="N" /><ENTIDADE ID="2557" VISIVEL="N" /><ENTIDADE ID="2556" VISIVEL="N" /><ENTIDADE ID="2561" VISIVEL="N" /><ENTIDADE ID="2553" VISIVEL="N" /><ENTIDADE ID="2552" VISIVEL="N" /><ENTIDADE ID="2551" VISIVEL="N" /><ENTIDADE ID="2550" VISIVEL="N" /><ENTIDADE ID="2549" VISIVEL="N" /><ENTIDADE ID="2554" VISIVEL="N" /><ENTIDADE ID="2555" VISIVEL="N" /><ENTIDADE ID="2546" VISIVEL="N" /><ENTIDADE ID="2545" VISIVEL="N" /><ENTIDADE ID="2544" VISIVEL="N" /><ENTIDADE ID="2543" VISIVEL="N" /><ENTIDADE ID="2542" VISIVEL="N" /><ENTIDADE ID="2547" VISIVEL="N" /><ENTIDADE ID="2548" VISIVEL="N" /><ENTIDADE ID="2571" VISIVEL="N" /><ENTIDADE ID="2572" VISIVEL="N" /><ENTIDADE ID="2569" VISIVEL="N" /><ENTIDADE ID="2570" VISIVEL="N" /><ENTIDADE ID="2567" VISIVEL="N" /><ENTIDADE ID="2566" VISIVEL="N" /><ENTIDADE ID="2568" VISIVEL="N" /><ENTIDADE ID="2564" VISIVEL="N" /><ENTIDADE ID="2563" VISIVEL="N" /><ENTIDADE ID="2565" VISIVEL="N" /><ENTIDADE ID="2573" VISIVEL="N" /><ENTIDADE ID="2529" VISIVEL="N" /><ENTIDADE ID="2530" VISIVEL="N" /><ENTIDADE ID="2562" VISIVEL="N" /><ENTIDADE ID="2404" VISIVEL="N" /><ENTIDADE ID="2363" VISIVEL="N" /><ENTIDADE ID="2401" VISIVEL="N" /></ENTIDADESOCULTASVIEW><RAIODABORDA>0</RAIODABORDA><DESENHACONTORNO>S</DESENHACONTORNO><PLANTABAIXA>Y</PLANTABAIXA><NOMEVISTA /><ESCALA DIVIDENDO="1" DIVISOR="25" DESCRICAO="1:25" LIVRE="S" /><ATUALIZARVIEWPORT>True</ATUALIZARVIEWPORT><ESPESSURALINHA>1</ESPESSURALINHA><LAYERSTATUSMANAGER APLICATIONTYPE="AplicarNaEntidadeEAgregados"><LAYERSTATUSCOLLECTION><LAYERSTATUS LAYER="Default_Visual" SELECTED="Y" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Sem área_Area" SELECTED="Y" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Piso_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Parede_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Promob-Aberturas_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Passagens_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Geometria_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Catalog3D Items_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_PAINEIS_15MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="__DISPOSITIVOS_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_CAIXAS_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_INTERNOS_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_FUNDOS_06MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_INTERNOS_15MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="__FERRAGENS_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_FRENTES_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="__PUXADORES_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_INTERNOS_06MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_FRENTES_15MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elétricos - Componentes_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elétricos - Simbologia_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elé/Hidr - Vista Frontal_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elé/Hidr - Vista Superior_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_PAINEIS_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Teto_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Promob_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_PAINEIS_25MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Offline_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /></LAYERSTATUSCOLLECTION></LAYERSTATUSMANAGER></VIEWPORT><COTA ID="14d8c38e-e9c5-403c-9302-4d0390256920"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="253.2602" Y="85.63203" LARGURA="17.54193" ALTURA="78.86789" /><CAIXADERECORTE X="253.2602" Y="85.63203" LARGURA="17.54193" ALTURA="78.86789" /><CENTRO X="261.963" Y="125.1298" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="256,4236" Y="162,5556" /><PONTO3D X="2394" Y="4974,5" Z="2334" /></PONTO1><PONTO2><PONTO2D X="255,2643" Y="87,68767" /><PONTO3D X="392" Y="4943,5" Z="2410" /></PONTO2><OFFSET X="-0,004166603" Y="-0,05562973" /><ANGULO>270</ANGULO><ANGULOLINHATEXTO>270</ANGULOLINHATEXTO><DESLOCAMENTO>12,38267</DESLOCAMENTO><IDVIEWPORT>37c1a629-bd90-41ce-8e88-df5614fc3e9c</IDVIEWPORT><IDOBJETOPAI>37c1a629-bd90-41ce-8e88-df5614fc3e9c</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>2002</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Courier New" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="2002"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="cbc98bfc-8a4c-4b9f-9861-09f88ed117e5"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="255.373" Y="80.95747" LARGURA="15.42847" ALTURA="8.674561" /><CAIXADERECORTE X="255.373" Y="80.95747" LARGURA="15.42847" ALTURA="8.674561" /><CENTRO X="263.0193" Y="85.35477" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="257,3772" Y="87,68767" /><PONTO3D X="392" Y="5000" Z="2410" /></PONTO1><PONTO2><PONTO2D X="262,9867" Y="83,01311" /><PONTO3D X="267" Y="5150" Z="2410" /></PONTO2><OFFSET X="-0,004166603" Y="-0,05562973" /><ANGULO>270</ANGULO><ANGULOLINHATEXTO>270</ANGULOLINHATEXTO><DESLOCAMENTO>11,42847</DESLOCAMENTO><IDVIEWPORT>37c1a629-bd90-41ce-8e88-df5614fc3e9c</IDVIEWPORT><IDOBJETOPAI>37c1a629-bd90-41ce-8e88-df5614fc3e9c</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>125</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Courier New" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="125"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="0d030ced-c861-466a-babe-643038d80540"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="25.63518" Y="90.94235" LARGURA="20.24102" ALTURA="73.55757" /><CAIXADERECORTE X="25.63518" Y="90.94235" LARGURA="20.24102" ALTURA="73.55757" /><CENTRO X="34.59547" Y="127.7852" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="43,88036" Y="162,5556" /><PONTO3D X="2394" Y="-709" Z="2410" /></PONTO1><PONTO2><PONTO2D X="43,88036" Y="92,99799" /><PONTO3D X="534" Y="-709" Z="2410" /></PONTO2><OFFSET X="-0,004166603" Y="-0,05562973" /><ANGULO>90</ANGULO><ANGULOLINHATEXTO>90</ANGULOLINHATEXTO><DESLOCAMENTO>16,24102</DESLOCAMENTO><IDVIEWPORT>37c1a629-bd90-41ce-8e88-df5614fc3e9c</IDVIEWPORT><IDOBJETOPAI>37c1a629-bd90-41ce-8e88-df5614fc3e9c</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>1860</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Courier New" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="1860"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="ed963449-a00c-486d-af63-c2dcb3e6594b"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="41.8762" Y="160.4999" LARGURA="15.21896" ALTURA="9.889343" /><CAIXADERECORTE X="41.8762" Y="160.4999" LARGURA="15.21896" ALTURA="9.889343" /><CENTRO X="49.39777" Y="165.512" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="43,88036" Y="162,5556" /><PONTO3D X="2394" Y="-709" Z="2410" /></PONTO1><PONTO2><PONTO2D X="55,09932" Y="162,5556" /><PONTO3D X="2394" Y="-409" Z="1677" /></PONTO2><OFFSET X="-0,004166603" Y="-0,05562973" /><ANGULO>0</ANGULO><ANGULOLINHATEXTO>0</ANGULOLINHATEXTO><DESLOCAMENTO>5,889343</DESLOCAMENTO><IDVIEWPORT>37c1a629-bd90-41ce-8e88-df5614fc3e9c</IDVIEWPORT><IDOBJETOPAI>37c1a629-bd90-41ce-8e88-df5614fc3e9c</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>300</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Courier New" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="300"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="6e334d63-95f4-45bd-b11a-19e62e118029"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="41.8762" Y="160.3877" LARGURA="28.68172" ALTURA="19.24368" /><CAIXADERECORTE X="41.8762" Y="160.3877" LARGURA="28.68172" ALTURA="19.24368" /><CENTRO X="56.12979" Y="170.0769" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="68,56208" Y="162,4434" /><PONTO3D X="2391" Y="-49" Z="846" /></PONTO1><PONTO2><PONTO2D X="43,88036" Y="162,5556" /><PONTO3D X="2394" Y="-709" Z="2410" /></PONTO2><OFFSET X="-0,004166603" Y="-0,05562973" /><ANGULO>0</ANGULO><ANGULOLINHATEXTO>0</ANGULOLINHATEXTO><DESLOCAMENTO>15,24368</DESLOCAMENTO><IDVIEWPORT>37c1a629-bd90-41ce-8e88-df5614fc3e9c</IDVIEWPORT><IDOBJETOPAI>37c1a629-bd90-41ce-8e88-df5614fc3e9c</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>660</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Courier New" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="660"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><INDICADORVISTA ID="f2c1e0b0-02e9-44dc-8157-9e7c4fff3eed"><CAIXADELIMITESINICIAL X="134.6363" Y="118.2806" LARGURA="5.083054" ALTURA="5.083054" /><CAIXADELIMITES X="133.0183" Y="116.8182" LARGURA="6.00856" ALTURA="8.011459" /><CAIXADERECORTE X="132.4595" Y="115.6262" LARGURA="7.259842" ALTURA="10.41422" /><CENTRO X="137.024" Y="120.8239" /><MATRIZ ELEMENTO0="-0.9999998" ELEMENTO1="4.450506E-07" ELEMENTO2="-4.450506E-07" ELEMENTO3="-0.9999998" ELEMENTO4="228.9383" ELEMENTO5="246.7631" /><ANGULODEROTACAO>180</ANGULODEROTACAO><DESENHAPREENCHIMENTO>S</DESENHAPREENCHIMENTO><LARGURADECONTORNO>0.1</LARGURADECONTORNO><ESTILODEPREENCHIMENTO>None</ESTILODEPREENCHIMENTO><CORHACHURA R="0" G="0" B="0" A="255">Color [A=255, R=0, G=0, B=0]</CORHACHURA><CORCONTEUDO R="0" G="0" B="0" A="255" /><LETRA>A</LETRA><TAMANHO LARGURA="6.008593" ALTURA="6.008593" /></INDICADORVISTA><INDICADORVISTA ID="a4a4da21-6bbc-4ad5-a437-913487fcc25a"><CAIXADELIMITESINICIAL X="142.3063" Y="118.4697" LARGURA="5.074203" ALTURA="5.060646" /><CAIXADELIMITES X="142.6891" Y="116.9245" LARGURA="6.008606" ALTURA="8.011459" /><CAIXADERECORTE X="142.3063" Y="115.7929" LARGURA="7.234146" ALTURA="10.41422" /><CENTRO X="144.692" Y="120.9302" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="1.063507" ELEMENTO5="0.5407562" /><DESENHAPREENCHIMENTO>S</DESENHAPREENCHIMENTO><LARGURADECONTORNO>0.1</LARGURADECONTORNO><ESTILODEPREENCHIMENTO>None</ESTILODEPREENCHIMENTO><CORHACHURA R="0" G="0" B="0" A="255">Color [A=255, R=0, G=0, B=0]</CORHACHURA><CORCONTEUDO R="0" G="0" B="0" A="255" /><LETRA>B</LETRA><TAMANHO LARGURA="6.008593" ALTURA="6.008593" /></INDICADORVISTA></OBJECTCOLLECTION><TASKCOLLECTION /><DIMENSIONCONDITIONSCONSTRUCTION HOTPOINTMATRIXSIZE="75" /></PRINT>