<?xml version="1.0" encoding="utf-8"?><PRINT ID="3" NAME="PLANTA BAIXA [1]" ORIENTATION="Paisagem" PAGENAME="A4 (210 x 297 mm)" PROCESSEDAUTODOC="False"><OBJECTCOLLECTION><TEXTORTF ID="8969fcd6-fb7f-4f33-be37-b34b603b0307" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="Y" CONTENTALIGNMENT="MiddleLeft"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="8.967604" Y="191.1772" LARGURA="145.7641" ALTURA="10.02859" /><CAIXADERECORTE X="8.967604" Y="191.1772" LARGURA="145.7641" ALTURA="10.02859" /><CENTRO X="81.84964" Y="196.1915" /><MATRIZ ELEMENTO0="1.918627" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.6688542" ELEMENTO4="-35.6226" ELEMENTO5="84.7367" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs15 ATEN\'c7\'c3O: Tampos em pedra (granitos e m\'e1mores), pe\'e7as em a\'e7o escovado, espelhos, vidros, eletr\'f4nicos, eletrodom\'e9sticos e \'edtens decorativos. Servi\'e7os como: hidr\'e1ulico, el\'e9tricos, obras civil e bombeiro s\'e3o de total responsabilidade do cliente.\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>145.7641</LARGURATEXTO><ALTURATEXTO>10.02859</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="8.967607" Y="191.1772" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><LINHAGUIA ID="94e4af99-d81f-4f46-8f6b-a8ea31621074"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="180.277" Y="13.08163" /></LINHAGUIA><LINHAGUIA ID="883d81a8-c9f8-47b1-a704-fe45a6bafc0b"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>N</HORIZONTAL><PONTO X="9" Y="27.11532" /></LINHAGUIA><LINHAGUIA ID="df000f44-1c31-4c1e-9b0c-08060e245eb6"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>N</HORIZONTAL><PONTO X="288" Y="70.26444" /></LINHAGUIA><LINHAGUIA ID="ad286358-887e-430b-9f75-e42a9805d65a"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="258.6747" Y="201.0427" /></LINHAGUIA><LINHAGUIA ID="9662b8c4-f3e8-41ed-a63e-9c06de4b17a2"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="82.1279" Y="26.09427" /></LINHAGUIA><TEXTORTF ID="84636445-76df-4150-b123-33ee4eaac39f" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="TopRight"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="213.5287" Y="13.66588" LARGURA="73.45372" ALTURA="12.41533" /><CAIXADERECORTE X="213.5287" Y="13.66588" LARGURA="73.45372" ALTURA="12.41533" /><CENTRO X="250.2556" Y="19.87354" /><MATRIZ ELEMENTO0="1.030949" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.5240412" ELEMENTO4="112.5355" ELEMENTO5="5.015068" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs24 Arquiteto (a): RENATA TARGINO\b\f1\fs16\par
}
</RTF><LARGURATEXTO>73.45375</LARGURATEXTO><ALTURATEXTO>12.41533</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="213.5287" Y="13.66588" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><LINHAGUIA ID="73403636-7b35-43f6-9775-3c0a7e8db679"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="69.87759" Y="350" /></LINHAGUIA><TEXTORTF ID="fb8a1a6e-61d3-4172-8282-97b119191d27" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="MiddleCenter"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="154.7643" Y="191.0711" LARGURA="46.70383" ALTURA="10.13234" /><CAIXADERECORTE X="154.7643" Y="191.0711" LARGURA="46.70383" ALTURA="10.13234" /><CENTRO X="178.1162" Y="196.1372" /><MATRIZ ELEMENTO0="1.092394" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.4936745" ELEMENTO4="-39.99615" ELEMENTO5="105.0349" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Respons\'e1vel T\'e9cnico:\par
Dara Ferreira\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>46.70383</LARGURATEXTO><ALTURATEXTO>10.13234</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="154.7643" Y="191.0711" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><LINHAGUIA ID="9d032af5-d28d-4746-b860-75043d8d15a1"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="102.6361" Y="341.7017" /></LINHAGUIA><LINHAGUIA ID="7ba8fb3f-b916-4966-b734-2d796b9d37fa"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="126.2862" Y="191.1835" /></LINHAGUIA><TEXTORTF ID="d85d2084-cf53-4b07-b083-55c57d000760" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="MiddleCenter"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="201.5461" Y="191.0711" LARGURA="86.49147" ALTURA="10.13232" /><CAIXADERECORTE X="201.5461" Y="191.0711" LARGURA="86.49147" ALTURA="10.13232" /><CENTRO X="244.7918" Y="196.1372" /><MATRIZ ELEMENTO0="2.019438" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.4946873" ELEMENTO4="-158.9003" ELEMENTO5="105.207" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Aprova\'e7\'e3o:____________________________\par
Data: _____/_____/_____\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>86.4915</LARGURATEXTO><ALTURATEXTO>10.13232</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="201.5461" Y="191.0711" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><FIGURA ID="d3e614f2-82e5-4fc3-b07d-f595df0785c1" ANEXARAOPROJETO="Y"><CAIXADELIMITESINICIAL X="8.895932" Y="18.12735" LARGURA="54.6355" ALTURA="12.48053" /><CAIXADELIMITES X="14.07172" Y="14.64177" LARGURA="42.71482" ALTURA="9.757453" /><CAIXADERECORTE X="14.07172" Y="14.64177" LARGURA="42.71482" ALTURA="9.757453" /><CENTRO X="35.42913" Y="19.52049" /><MATRIZ ELEMENTO0="0.7818147" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.7818142" ELEMENTO4="7.116752" ELEMENTO5="0.4695499" /><NOMEDOARQUIVO ARQUIVO="%ProjectTemporaryDirectory%\solucao\container1\document3\Ativo 1.png" /><TAMANHOFISICO LARGURA="435.5042" ALTURA="99.48333" /></FIGURA><LINHAGUIA ID="2e1527be-638f-4019-b9e8-4bb8f0ad59b1"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>N</HORIZONTAL><PONTO X="148.5" Y="22.92344" /></LINHAGUIA><LINHAGUIA ID="84e74328-3575-48af-9b77-e6936c86fa9c"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>N</HORIZONTAL><PONTO X="-58.3881" Y="30.00791" /></LINHAGUIA><TEXTORTF ID="4cd6de83-e20f-494f-ad81-60f5b0445497" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="MiddleLeft"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="109.1541" Y="13.08162" LARGURA="99.63748" ALTURA="13.01876" /><CAIXADERECORTE X="109.1541" Y="13.08162" LARGURA="99.63748" ALTURA="13.01876" /><CENTRO X="158.9728" Y="19.591" /><MATRIZ ELEMENTO0="1.396116" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.5495117" ELEMENTO4="-27.91886" ELEMENTO5="4.01035" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs24 Cliente: #0.nomecliente#\par
Ambiente: \'c1REA DE SERVI\'c7O\b\f1\fs16\par
}
</RTF><LARGURATEXTO>99.6375</LARGURATEXTO><ALTURATEXTO>13.01876</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="109.1541" Y="13.08162" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><RETANGULO ID="520aedee-1699-417c-9b5f-bc18dc3d1044"><CAIXADELIMITESINICIAL X="70.43041" Y="18.59023" LARGURA="19.03972" ALTURA="8.080631" /><CAIXADELIMITES X="9.007444" Y="12.91791" LARGURA="279.0329" ALTURA="13.18763" /><CAIXADERECORTE X="8.507443" Y="12.4179" LARGURA="280.0329" ALTURA="14.18763" /><CENTRO X="148.5239" Y="19.51172" /><MATRIZ ELEMENTO0="14.65531" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.632005" ELEMENTO4="-1023.172" ELEMENTO5="-17.42144" /><LARGURADECONTORNO>0.1</LARGURADECONTORNO><CORDEPREENCHIMENTO R="241" G="51" B="247" A="255" /><ESTILODEPREENCHIMENTO>None</ESTILODEPREENCHIMENTO><CORHACHURA R="0" G="0" B="0" A="255">Color [A=255, R=0, G=0, B=0]</CORHACHURA></RETANGULO><TEXTORTF ID="88bb5520-d2b4-4305-bc59-6bc0ed9fc526" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="TopLeft"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="-119.2925" Y="26.11849" LARGURA="98.97613" ALTURA="116.9878" /><CAIXADERECORTE X="-119.2925" Y="26.11849" LARGURA="98.97613" ALTURA="116.9878" /><CENTRO X="-69.80446" Y="84.61237" /><MATRIZ ELEMENTO0="0.8811553" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.184039" ELEMENTO4="-127.2297" ELEMENTO5="-4.791642" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Century Gothic;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\b\f0\fs24\par
\f1\par
\par
\f0 1 - Arm\'e1rio alto:\b0\par
Interno - Padr\'e3o Branco Tx;\par
Externo - Padr\'e3o Cinza F\'f3ssil;\par
Puxadores - Cup preto;\f1\par
\par
\b\f0 2 - Prateleira:\b0\par
Acabamento - Padr\'e3o Cinza F\'f3ssil;\par
\par
\b 3 - Arm\'e1rio inferior:\b0\par
Interno - Padr\'e3o Branco Tx;\par
Externo - Padr\'e3o Cinza F\'f3ssil;\par
Puxadores - Cup preto;\f1\par
\par
\b\f0 4 - Portas de giro:\b0\par
Externo- Laca Fosca Branca\par
Puxadores - \cf2\b Sugest\'e3o: Fechadura Pado com roseta quadrada;\par
\cf1\b0\par
\f1\par
\cf0\f2\par
}
</RTF><LARGURATEXTO>98.97612</LARGURATEXTO><ALTURATEXTO>116.9878</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="-119.2925" Y="26.11849" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><TEXTORTF ID="1a12a488-8756-4c6a-8fd0-10505b713089" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="MiddleCenter"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="9.007444" Y="26.10554" LARGURA="279.0994" ALTURA="5.999994" /><CAIXADERECORTE X="9.007444" Y="26.10554" LARGURA="279.0994" ALTURA="5.999994" /><CENTRO X="148.5572" Y="29.10553" /><MATRIZ ELEMENTO0="6.004972" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.6624549" ELEMENTO4="-756.8118" ELEMENTO5="5.727125" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs24 PLANTA BAIXA\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>279.0995</LARGURATEXTO><ALTURATEXTO>5.999998</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="9.007444" Y="26.10554" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><VIEWPORT ID="d1edc953-602a-4016-8f7f-57db99006137"><CAIXADELIMITESINICIAL X="8.995833" Y="32.27917" LARGURA="279.1354" ALTURA="158.75" /><CAIXADELIMITES X="8.879416" Y="32.16275" LARGURA="279.1354" ALTURA="158.75" /><CAIXADERECORTE X="8.879416" Y="32.16275" LARGURA="279.1354" ALTURA="158.75" /><CENTRO X="148.5635" Y="111.6542" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.037434" ELEMENTO4="0" ELEMENTO5="-7.151902" /><SUGESTAO CAMINHO="2\0" /><PREENCHIMENTO>TexturaQualidadeAlta</PREENCHIMENTO><CONTORNO>CorSistema</CONTORNO><VIEWPOINT VERSION="1" ID="" NAME="" ACTION="" ZNEAR="1422.892" ZFAR="18808.07" PERSPECTIVA="N" ORTHOL="-1884.117" ORTHOR="1884.117" ORTHOB="-1884.117" ORTHOT="1884.117"><FOV>45</FOV><PTTARGET X="988.2369" Y="3486.754" Z="-747.733" /><PTOBSERVER X="988.2369" Y="3486.754" Z="8598.769" /><PTUP Y="1" /></VIEWPOINT><MOSTRARBOUNDINGBOXOCULTOS>False</MOSTRARBOUNDINGBOXOCULTOS><ENTIDADESOCULTASAMBIENTE><ENTIDADE ID="301" VISIVEL="N" /><ENTIDADE ID="300" VISIVEL="N" /><ENTIDADE ID="1516" VISIVEL="N" /><ENTIDADE ID="1709" VISIVEL="N" /><ENTIDADE ID="157" VISIVEL="N" /><ENTIDADE ID="162" VISIVEL="N" /></ENTIDADESOCULTASAMBIENTE><ENTIDADESOCULTASVIEW><ENTIDADE ID="301" VISIVEL="N" /><ENTIDADE ID="300" VISIVEL="N" /><ENTIDADE ID="1516" VISIVEL="N" /><ENTIDADE ID="1709" VISIVEL="N" /><ENTIDADE ID="157" VISIVEL="N" /><ENTIDADE ID="162" VISIVEL="N" /></ENTIDADESOCULTASVIEW><RAIODABORDA>0</RAIODABORDA><DESENHACONTORNO>S</DESENHACONTORNO><PLANTABAIXA>Y</PLANTABAIXA><NOMEVISTA /><ESCALA DIVIDENDO="1" DIVISOR="25" DESCRICAO="1:25" LIVRE="S" /><ATUALIZARVIEWPORT>True</ATUALIZARVIEWPORT><ESPESSURALINHA>1</ESPESSURALINHA><LAYERSTATUSMANAGER APLICATIONTYPE="AplicarNaEntidadeEAgregados"><LAYERSTATUSCOLLECTION><LAYERSTATUS LAYER="Default_Visual" SELECTED="Y" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Sem área_Area" SELECTED="Y" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Piso_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Parede_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Offline-Aberturas_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Teto_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Geometria_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Promob_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elétricos - Componentes_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elétricos - Simbologia_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elé/Hidr - Vista Frontal_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elé/Hidr - Vista Superior_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Promob-Aberturas_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_CAIXAS_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="__DISPOSITIVOS_Visual" OUTLINEMODE="6" SHADEMODE="3" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_FUNDOS_06MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="__FERRAGENS_Visual" OUTLINEMODE="6" SHADEMODE="3" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_INTERNOS_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_FRENTES_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="__PUXADORES_Visual" OUTLINEMODE="6" SHADEMODE="4" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_PAINEIS_15MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_FRENTES_15MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Offline_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Catalog3D Items_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_PAINEIS_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /></LAYERSTATUSCOLLECTION></LAYERSTATUSMANAGER></VIEWPORT><COTA ID="ddc7b6a5-1e72-4832-abb4-ebec81bc9382"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="163.508" Y="137.9245" LARGURA="10.0388" ALTURA="37.6282" /><CAIXADERECORTE X="163.508" Y="137.9245" LARGURA="10.0388" ALTURA="37.6282" /><CENTRO X="171.4196" Y="159.9343" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="168,302" Y="176,3467" /><PONTO3D X="1463" Y="1935" Z="2536" /></PONTO1><PONTO2><PONTO2D X="168,302" Y="142,7185" /><PONTO3D X="1463" Y="2737" Z="2489" /></PONTO2><OFFSET X="-0,1164179" Y="-0,1164284" /><ANGULO>270</ANGULO><ANGULOLINHATEXTO>270</ANGULOLINHATEXTO><DESLOCAMENTO>6,038804</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>802</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="802"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="9db98b0c-8fd8-4b88-8194-6a34fdc231e7"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="163.508" Y="106.351" LARGURA="10.0388" ALTURA="35.57362" /><CAIXADERECORTE X="163.508" Y="106.351" LARGURA="10.0388" ALTURA="35.57362" /><CENTRO X="171.4196" Y="127.2306" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="168,302" Y="142,7186" /><PONTO3D X="1463" Y="2736,997" Z="930" /></PONTO1><PONTO2><PONTO2D X="168,302" Y="111,145" /><PONTO3D X="1463" Y="3489,997" Z="930" /></PONTO2><OFFSET X="-0,1164179" Y="-0,1164284" /><ANGULO>270</ANGULO><ANGULOLINHATEXTO>270</ANGULOLINHATEXTO><DESLOCAMENTO>6,038803</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>753</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="753"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="617f87c2-3055-4634-9633-8d99bdfe4561"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="163.508" Y="83.49879" LARGURA="10.05652" ALTURA="26.85221" /><CAIXADERECORTE X="163.508" Y="83.49879" LARGURA="10.05652" ALTURA="26.85221" /><CENTRO X="171.4285" Y="99.93179" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="168,302" Y="111,145" /><PONTO3D X="1463" Y="3489,997" Z="930" /></PONTO1><PONTO2><PONTO2D X="168,302" Y="88,2928" /><PONTO3D X="1463" Y="4035" Z="2436" /></PONTO2><OFFSET X="-0,1164179" Y="-0,1164284" /><ANGULO>90</ANGULO><ANGULOLINHATEXTO>90</ANGULOLINHATEXTO><DESLOCAMENTO>-6,056519</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>545</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="545"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="ede01006-584d-46c7-b8af-b930650e99b6"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="146.7358" Y="78.92032" LARGURA="20.77217" ALTURA="8.903442" /><CAIXADERECORTE X="146.7358" Y="78.92032" LARGURA="20.77217" ALTURA="8.903442" /><CENTRO X="159.9877" Y="86.34389" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="168,302" Y="88,61777" /><PONTO3D X="1463" Y="4027,25" Z="2436" /></PONTO1><PONTO2><PONTO2D X="151,5298" Y="88,61777" /><PONTO3D X="1063" Y="4027,25" Z="2436" /></PONTO2><OFFSET X="-0,1164179" Y="-0,1164284" /><ANGULO>0</ANGULO><ANGULOLINHATEXTO>0</ANGULOLINHATEXTO><DESLOCAMENTO>-4,903441</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>400</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="400"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="f80881a0-8b93-4d8d-a66d-4e180d611c7e"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="159.0214" Y="171.5527" LARGURA="8.486572" ALTURA="10.00847" /><CAIXADERECORTE X="159.0214" Y="171.5527" LARGURA="8.486572" ALTURA="10.00847" /><CENTRO X="166.1499" Y="179.8057" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="163,8154" Y="176,3467" /><PONTO3D X="1356" Y="1935" Z="930" /></PONTO1><PONTO2><PONTO2D X="168,302" Y="176,3467" /><PONTO3D X="1463" Y="1935" Z="2536" /></PONTO2><OFFSET X="-0,1164179" Y="-0,1164284" /><ANGULO>0</ANGULO><ANGULOLINHATEXTO>0</ANGULOLINHATEXTO><DESLOCAMENTO>6,008469</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>107</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="107"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="988ede78-41d0-422b-ab36-05264609d25e"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="135.1211" Y="171.5527" LARGURA="32.3869" ALTURA="14.97363" /><CAIXADERECORTE X="135.1211" Y="171.5527" LARGURA="32.3869" ALTURA="14.97363" /><CENTRO X="154.162" Y="182.2883" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="139,9151" Y="176,3467" /><PONTO3D X="786,0001" Y="1935" Z="930" /></PONTO1><PONTO2><PONTO2D X="168,302" Y="176,3467" /><PONTO3D X="1463" Y="1935" Z="2536" /></PONTO2><OFFSET X="-0,1164179" Y="-0,1164284" /><ANGULO>0</ANGULO><ANGULOLINHATEXTO>0</ANGULOLINHATEXTO><DESLOCAMENTO>10,97363</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>677</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="677"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="8d5c14b5-8107-4e99-b32b-2bdd07f91e60"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="180.7833" Y="78.85205" LARGURA="33.64482" ALTURA="7.57756" /><CAIXADERECORTE X="180.7833" Y="78.85205" LARGURA="33.64482" ALTURA="7.57756" /><CENTRO X="200.5992" Y="85.60828" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="185,5773" Y="87,22354" /><PONTO3D X="1875" Y="4060,501" Z="2536" /></PONTO1><PONTO2><PONTO2D X="215,2221" Y="87,22362" /><PONTO3D X="2582" Y="4060,499" Z="2536" /></PONTO2><OFFSET X="-0,1164179" Y="-0,1164284" /><ANGULO>0</ANGULO><ANGULOLINHATEXTO>0</ANGULOLINHATEXTO><DESLOCAMENTO>-3,577484</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>707</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="707"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="5b7890f3-fd0d-4381-acf4-efa8f2f7e708"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="173.4664" Y="43.68586" LARGURA="43.62425" ALTURA="10.64848" /><CAIXADERECORTE X="173.4664" Y="43.68586" LARGURA="43.62425" ALTURA="10.64848" /><CENTRO X="198.2648" Y="51.85524" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="178,2605" Y="48,47987" /><PONTO3D X="1700,5" Y="4984,5" Z="2536" /></PONTO1><PONTO2><PONTO2D X="217,8847" Y="48,47987" /><PONTO3D X="2645,5" Y="4984,5" Z="2536" /></PONTO2><OFFSET X="-0,1164179" Y="-0,1164284" /><ANGULO>0</ANGULO><ANGULOLINHATEXTO>0</ANGULOLINHATEXTO><DESLOCAMENTO>6,648479</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>945</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="945"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA></OBJECTCOLLECTION><TASKCOLLECTION /><DIMENSIONCONDITIONSCONSTRUCTION HOTPOINTMATRIXSIZE="75" /></PRINT>