<?xml version="1.0" encoding="utf-8"?><PRINT ID="2" NAME="PLANTA BAIXA" ORIENTATION="Paisagem" PAGENAME="A4 (210 x 297 mm)" PROCESSEDAUTODOC="False"><OBJECTCOLLECTION><TEXTORTF ID="8969fcd6-fb7f-4f33-be37-b34b603b0307" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="Y" CONTENTALIGNMENT="MiddleLeft"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="8.967604" Y="191.1772" LARGURA="145.7641" ALTURA="10.02859" /><CAIXADERECORTE X="8.967604" Y="191.1772" LARGURA="145.7641" ALTURA="10.02859" /><CENTRO X="81.84964" Y="196.1915" /><MATRIZ ELEMENTO0="1.918627" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.6688542" ELEMENTO4="-35.6226" ELEMENTO5="84.7367" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs15 ATEN\'c7\'c3O: Tampos em pedra (granitos e m\'e1mores), pe\'e7as em a\'e7o escovado, espelhos, vidros, eletr\'f4nicos, eletrodom\'e9sticos e \'edtens decorativos. Servi\'e7os como: hidr\'e1ulico, el\'e9tricos, obras civil e bombeiro s\'e3o de total responsabilidade do cliente.\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>145.7641</LARGURATEXTO><ALTURATEXTO>10.02859</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="8.967607" Y="191.1772" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><TEXTORTF ID="7e403fc5-625e-4baa-a7ab-6d98e99faad6" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="TopLeft"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="27.68177" Y="148.8972" LARGURA="2" ALTURA="2" /><CAIXADERECORTE X="27.68177" Y="148.8972" LARGURA="2" ALTURA="2" /><CENTRO X="28.68177" Y="149.8972" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="0" ELEMENTO5="0" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs16\par
}
</RTF><LARGURATEXTO>2</LARGURATEXTO><ALTURATEXTO>2</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="27.68177" Y="148.8972" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><LINHAGUIA ID="94e4af99-d81f-4f46-8f6b-a8ea31621074"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="180.277" Y="13.08163" /></LINHAGUIA><LINHAGUIA ID="883d81a8-c9f8-47b1-a704-fe45a6bafc0b"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>N</HORIZONTAL><PONTO X="9" Y="27.11532" /></LINHAGUIA><LINHAGUIA ID="df000f44-1c31-4c1e-9b0c-08060e245eb6"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>N</HORIZONTAL><PONTO X="288" Y="70.26444" /></LINHAGUIA><LINHAGUIA ID="ad286358-887e-430b-9f75-e42a9805d65a"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="258.6747" Y="201.0427" /></LINHAGUIA><LINHAGUIA ID="9662b8c4-f3e8-41ed-a63e-9c06de4b17a2"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="82.1279" Y="26.09427" /></LINHAGUIA><TEXTORTF ID="84636445-76df-4150-b123-33ee4eaac39f" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="TopRight"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="213.5287" Y="13.66588" LARGURA="73.45372" ALTURA="12.41533" /><CAIXADERECORTE X="213.5287" Y="13.66588" LARGURA="73.45372" ALTURA="12.41533" /><CENTRO X="250.2556" Y="19.87354" /><MATRIZ ELEMENTO0="1.030949" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.5240412" ELEMENTO4="112.5355" ELEMENTO5="5.015068" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs24 Arquiteto (a): RENATA TARGINO\b\f1\fs16\par
}
</RTF><LARGURATEXTO>73.45375</LARGURATEXTO><ALTURATEXTO>12.41533</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="213.5287" Y="13.66588" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><LINHAGUIA ID="73403636-7b35-43f6-9775-3c0a7e8db679"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="69.87759" Y="350" /></LINHAGUIA><TEXTORTF ID="fb8a1a6e-61d3-4172-8282-97b119191d27" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="MiddleCenter"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="154.7643" Y="191.0711" LARGURA="46.70383" ALTURA="10.13234" /><CAIXADERECORTE X="154.7643" Y="191.0711" LARGURA="46.70383" ALTURA="10.13234" /><CENTRO X="178.1162" Y="196.1372" /><MATRIZ ELEMENTO0="1.092394" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.4936745" ELEMENTO4="-39.99615" ELEMENTO5="105.0349" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Respons\'e1vel T\'e9cnico:\par
Dara Ferreira\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>46.70383</LARGURATEXTO><ALTURATEXTO>10.13234</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="154.7643" Y="191.0711" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><LINHAGUIA ID="9d032af5-d28d-4746-b860-75043d8d15a1"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="102.6361" Y="341.7017" /></LINHAGUIA><LINHAGUIA ID="7ba8fb3f-b916-4966-b734-2d796b9d37fa"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="126.2862" Y="191.1835" /></LINHAGUIA><TEXTORTF ID="d85d2084-cf53-4b07-b083-55c57d000760" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="MiddleCenter"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="201.5461" Y="191.0711" LARGURA="86.49147" ALTURA="10.13232" /><CAIXADERECORTE X="201.5461" Y="191.0711" LARGURA="86.49147" ALTURA="10.13232" /><CENTRO X="244.7918" Y="196.1372" /><MATRIZ ELEMENTO0="2.019438" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.4946873" ELEMENTO4="-158.9003" ELEMENTO5="105.207" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Aprova\'e7\'e3o:____________________________\par
Data: _____/_____/_____\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>86.4915</LARGURATEXTO><ALTURATEXTO>10.13232</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="201.5461" Y="191.0711" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><FIGURA ID="d3e614f2-82e5-4fc3-b07d-f595df0785c1" ANEXARAOPROJETO="Y"><CAIXADELIMITESINICIAL X="8.895932" Y="18.12735" LARGURA="54.6355" ALTURA="12.48053" /><CAIXADELIMITES X="14.07172" Y="14.64177" LARGURA="42.71482" ALTURA="9.757453" /><CAIXADERECORTE X="14.07172" Y="14.64177" LARGURA="42.71482" ALTURA="9.757453" /><CENTRO X="35.42913" Y="19.52049" /><MATRIZ ELEMENTO0="0.7818147" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.7818142" ELEMENTO4="7.116752" ELEMENTO5="0.4695499" /><NOMEDOARQUIVO ARQUIVO="%ProjectTemporaryDirectory%\solucao\container1\document2\Ativo 1.png" /><TAMANHOFISICO LARGURA="435.5042" ALTURA="99.48333" /></FIGURA><LINHAGUIA ID="2e1527be-638f-4019-b9e8-4bb8f0ad59b1"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>N</HORIZONTAL><PONTO X="148.5" Y="22.92344" /></LINHAGUIA><LINHAGUIA ID="84e74328-3575-48af-9b77-e6936c86fa9c"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>N</HORIZONTAL><PONTO X="-58.3881" Y="30.00791" /></LINHAGUIA><TEXTORTF ID="4cd6de83-e20f-494f-ad81-60f5b0445497" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="MiddleLeft"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="109.1541" Y="13.08162" LARGURA="99.63748" ALTURA="13.01876" /><CAIXADERECORTE X="109.1541" Y="13.08162" LARGURA="99.63748" ALTURA="13.01876" /><CENTRO X="158.9728" Y="19.591" /><MATRIZ ELEMENTO0="1.396116" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.5495117" ELEMENTO4="-27.91886" ELEMENTO5="4.01035" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs24 Cliente: #0.nomecliente#\par
Ambiente: \'c1REA DE SERVI\'c7O\b\f1\fs16\par
}
</RTF><LARGURATEXTO>99.6375</LARGURATEXTO><ALTURATEXTO>13.01876</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="109.1541" Y="13.08162" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><RETANGULO ID="520aedee-1699-417c-9b5f-bc18dc3d1044"><CAIXADELIMITESINICIAL X="70.43041" Y="18.59023" LARGURA="19.03972" ALTURA="8.080631" /><CAIXADELIMITES X="9.007444" Y="12.91791" LARGURA="279.0329" ALTURA="13.18763" /><CAIXADERECORTE X="8.507443" Y="12.4179" LARGURA="280.0329" ALTURA="14.18763" /><CENTRO X="148.5239" Y="19.51172" /><MATRIZ ELEMENTO0="14.65531" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.632005" ELEMENTO4="-1023.172" ELEMENTO5="-17.42144" /><LARGURADECONTORNO>0.1</LARGURADECONTORNO><CORDEPREENCHIMENTO R="241" G="51" B="247" A="255" /><ESTILODEPREENCHIMENTO>None</ESTILODEPREENCHIMENTO><CORHACHURA R="0" G="0" B="0" A="255">Color [A=255, R=0, G=0, B=0]</CORHACHURA></RETANGULO><TEXTORTF ID="88bb5520-d2b4-4305-bc59-6bc0ed9fc526" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="TopLeft"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="-119.2925" Y="26.11849" LARGURA="98.97613" ALTURA="116.9878" /><CAIXADERECORTE X="-119.2925" Y="26.11849" LARGURA="98.97613" ALTURA="116.9878" /><CENTRO X="-69.80446" Y="84.61237" /><MATRIZ ELEMENTO0="0.8811553" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.184039" ELEMENTO4="-127.2297" ELEMENTO5="-4.791642" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Century Gothic;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\b\f0\fs24\par
\f1\par
\par
\f0 1 - Arm\'e1rio alto:\b0\par
Interno - Padr\'e3o Branco Tx;\par
Externo - Padr\'e3o Cinza F\'f3ssil;\par
Puxadores - Cup preto;\f1\par
\par
\b\f0 2 - Prateleira:\b0\par
Acabamento - Padr\'e3o Cinza F\'f3ssil;\par
\par
\b 3 - Arm\'e1rio inferior:\b0\par
Interno - Padr\'e3o Branco Tx;\par
Externo - Padr\'e3o Cinza F\'f3ssil;\par
Puxadores - Cup preto;\f1\par
\par
\b\f0 4 - Portas de giro:\b0\par
Externo- Laca Fosca Branca\par
Puxadores - \cf2\b Sugest\'e3o: Fechadura Pado com roseta quadrada;\par
\cf1\b0\par
\f1\par
\cf0\f2\par
}
</RTF><LARGURATEXTO>98.97612</LARGURATEXTO><ALTURATEXTO>116.9878</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="-119.2925" Y="26.11849" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><TEXTORTF ID="1a12a488-8756-4c6a-8fd0-10505b713089" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="MiddleCenter"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="9.007444" Y="26.10554" LARGURA="279.0994" ALTURA="5.999994" /><CAIXADERECORTE X="9.007444" Y="26.10554" LARGURA="279.0994" ALTURA="5.999994" /><CENTRO X="148.5572" Y="29.10553" /><MATRIZ ELEMENTO0="6.004972" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.6624549" ELEMENTO4="-756.8118" ELEMENTO5="5.727125" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs24 PLANTA BAIXA\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>279.0995</LARGURATEXTO><ALTURATEXTO>5.999998</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="9.007444" Y="26.10554" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><VIEWPORT ID="d1edc953-602a-4016-8f7f-57db99006137"><CAIXADELIMITESINICIAL X="8.995833" Y="32.27917" LARGURA="279.1354" ALTURA="158.75" /><CAIXADELIMITES X="8.879416" Y="32.16275" LARGURA="279.1354" ALTURA="158.75" /><CAIXADERECORTE X="8.879416" Y="32.16275" LARGURA="279.1354" ALTURA="158.75" /><CENTRO X="148.5635" Y="111.6542" /><MATRIZ ELEMENTO0="1" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.037434" ELEMENTO4="0" ELEMENTO5="-7.151902" /><SUGESTAO CAMINHO="2\0" /><PREENCHIMENTO>TexturaQualidadeAlta</PREENCHIMENTO><CONTORNO>CorSistema</CONTORNO><VIEWPOINT VERSION="1" ID="" NAME="" ACTION="" ZNEAR="50" ZFAR="17435.19" PERSPECTIVA="Y" ORTHOL="-5343.5" ORTHOR="5343.5" ORTHOB="-5343.5" ORTHOT="5343.5"><FOV>45</FOV><PTTARGET X="1065.607" Y="3577.198" Z="-2120.623" /><PTOBSERVER X="1065.607" Y="3577.198" Z="7225.877" /><PTUP Y="1" /></VIEWPOINT><MOSTRARBOUNDINGBOXOCULTOS>False</MOSTRARBOUNDINGBOXOCULTOS><ENTIDADESOCULTASAMBIENTE><ENTIDADE ID="301" VISIVEL="N" /><ENTIDADE ID="300" VISIVEL="N" /><ENTIDADE ID="1516" VISIVEL="N" /><ENTIDADE ID="1709" VISIVEL="N" /><ENTIDADE ID="157" VISIVEL="N" /><ENTIDADE ID="162" VISIVEL="N" /></ENTIDADESOCULTASAMBIENTE><ENTIDADESOCULTASVIEW><ENTIDADE ID="301" VISIVEL="N" /><ENTIDADE ID="300" VISIVEL="N" /><ENTIDADE ID="1516" VISIVEL="N" /><ENTIDADE ID="1709" VISIVEL="N" /><ENTIDADE ID="157" VISIVEL="N" /><ENTIDADE ID="162" VISIVEL="N" /></ENTIDADESOCULTASVIEW><RAIODABORDA>0</RAIODABORDA><DESENHACONTORNO>S</DESENHACONTORNO><PLANTABAIXA>Y</PLANTABAIXA><NOMEVISTA /><ESCALA DIVIDENDO="1" DIVISOR="25" DESCRICAO="1:25" LIVRE="S" /><ATUALIZARVIEWPORT>True</ATUALIZARVIEWPORT><ESPESSURALINHA>1</ESPESSURALINHA><LAYERSTATUSMANAGER APLICATIONTYPE="AplicarNaEntidadeEAgregados"><LAYERSTATUSCOLLECTION><LAYERSTATUS LAYER="Default_Visual" SELECTED="Y" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Sem área_Area" SELECTED="Y" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Piso_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Parede_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Offline-Aberturas_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Teto_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Geometria_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Promob_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elétricos - Componentes_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elétricos - Simbologia_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elé/Hidr - Vista Frontal_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elé/Hidr - Vista Superior_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Promob-Aberturas_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_CAIXAS_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="__DISPOSITIVOS_Visual" OUTLINEMODE="6" SHADEMODE="3" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_FUNDOS_06MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="__FERRAGENS_Visual" OUTLINEMODE="6" SHADEMODE="3" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_INTERNOS_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_FRENTES_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="__PUXADORES_Visual" OUTLINEMODE="6" SHADEMODE="4" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_PAINEIS_15MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_FRENTES_15MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Offline_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Catalog3D Items_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_PAINEIS_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /></LAYERSTATUSCOLLECTION></LAYERSTATUSMANAGER></VIEWPORT><INDICADORNUMERICO ID="29eb6c8d-e566-45e6-a662-99478eefcb6f"><CAIXADELIMITESINICIAL X="152.968" Y="104.9508" LARGURA="6.064072" ALTURA="6.247925" /><CAIXADELIMITES X="153.3729" Y="105.4895" LARGURA="5.057175" ALTURA="5.057182" /><CAIXADERECORTE X="152.968" Y="104.9508" LARGURA="6.064072" ALTURA="6.247925" /><CENTRO X="155.9018" Y="108.018" /><MATRIZ ELEMENTO0="1.000004" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.999998" ELEMENTO4="-0.0005493164" ELEMENTO5="0.0001754761" /><DESENHAPREENCHIMENTO>S</DESENHAPREENCHIMENTO><LARGURADECONTORNO>0.1</LARGURADECONTORNO><CORDEPREENCHIMENTO R="255" G="0" B="0" A="255" /><ESTILODEPREENCHIMENTO>None</ESTILODEPREENCHIMENTO><CORHACHURA R="0" G="0" B="0" A="255">Color [A=255, R=0, G=0, B=0]</CORHACHURA><CORCONTEUDO R="255" G="255" B="255" A="255" /><NUMERO>1</NUMERO></INDICADORNUMERICO><INDICADORNUMERICO ID="d1acbd05-77e5-4348-817c-c97b24809aa4"><CAIXADELIMITESINICIAL X="157.1128" Y="125.7794" LARGURA="6.274445" ALTURA="6.088997" /><CAIXADELIMITES X="157.6401" Y="126.256" LARGURA="5.057175" ALTURA="5.057159" /><CAIXADERECORTE X="157.1128" Y="125.7794" LARGURA="6.274445" ALTURA="6.088997" /><CENTRO X="160.169" Y="128.7849" /><MATRIZ ELEMENTO0="1.000004" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.000004" ELEMENTO4="-0.0005493164" ELEMENTO5="-0.0004882813" /><DESENHAPREENCHIMENTO>S</DESENHAPREENCHIMENTO><LARGURADECONTORNO>0.1</LARGURADECONTORNO><CORDEPREENCHIMENTO R="255" G="0" B="0" A="255" /><ESTILODEPREENCHIMENTO>None</ESTILODEPREENCHIMENTO><CORHACHURA R="0" G="0" B="0" A="255">Color [A=255, R=0, G=0, B=0]</CORHACHURA><CORCONTEUDO R="255" G="255" B="255" A="255" /><NUMERO>2</NUMERO></INDICADORNUMERICO><INDICADORNUMERICO ID="89504927-2bd4-4b57-961c-e1517342e147"><CAIXADELIMITESINICIAL X="138.9461" Y="147.1128" LARGURA="6.089005" ALTURA="6.089005" /><CAIXADELIMITES X="139.4334" Y="147.5919" LARGURA="5.057175" ALTURA="5.057175" /><CAIXADERECORTE X="138.9461" Y="147.1128" LARGURA="6.089005" ALTURA="6.089005" /><CENTRO X="141.9623" Y="150.1208" /><MATRIZ ELEMENTO0="1.000004" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.000004" ELEMENTO4="-0.0004882813" ELEMENTO5="-0.0005493164" /><DESENHAPREENCHIMENTO>S</DESENHAPREENCHIMENTO><LARGURADECONTORNO>0.1</LARGURADECONTORNO><CORDEPREENCHIMENTO R="255" G="0" B="0" A="255" /><ESTILODEPREENCHIMENTO>None</ESTILODEPREENCHIMENTO><CORHACHURA R="0" G="0" B="0" A="255">Color [A=255, R=0, G=0, B=0]</CORHACHURA><CORCONTEUDO R="255" G="255" B="255" A="255" /><NUMERO>3</NUMERO></INDICADORNUMERICO><INDICADORNUMERICO ID="97727b3d-7d8f-479f-b151-5fa7848c6a03"><CAIXADELIMITESINICIAL X="183.1315" Y="64.95077" LARGURA="6.070236" ALTURA="6.081261" /><CAIXADELIMITES X="183.5275" Y="65.37794" LARGURA="5.057175" ALTURA="5.057182" /><CAIXADERECORTE X="183.1315" Y="64.95077" LARGURA="6.070236" ALTURA="6.081261" /><CENTRO X="186.0565" Y="67.90647" /><MATRIZ ELEMENTO0="1.000004" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.999998" ELEMENTO4="-0.0006866455" ELEMENTO5="0.0001144409" /><DESENHAPREENCHIMENTO>S</DESENHAPREENCHIMENTO><LARGURADECONTORNO>0.1</LARGURADECONTORNO><CORDEPREENCHIMENTO R="255" G="0" B="0" A="255" /><ESTILODEPREENCHIMENTO>None</ESTILODEPREENCHIMENTO><CORHACHURA R="0" G="0" B="0" A="255">Color [A=255, R=0, G=0, B=0]</CORHACHURA><CORCONTEUDO R="255" G="255" B="255" A="255" /><NUMERO>4</NUMERO></INDICADORNUMERICO><INDICADORNUMERICO ID="a9bf7c1a-ce39-40ae-a473-76ea2f33d952"><CAIXADELIMITESINICIAL X="183.2794" Y="102.7841" LARGURA="6.255676" ALTURA="6.081261" /><CAIXADELIMITES X="183.812" Y="103.2136" LARGURA="5.057175" ALTURA="5.057182" /><CAIXADERECORTE X="183.2794" Y="102.7841" LARGURA="6.255676" ALTURA="6.081261" /><CENTRO X="186.341" Y="105.7421" /><MATRIZ ELEMENTO0="1.000004" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.999998" ELEMENTO4="-0.0006866455" ELEMENTO5="0.0001754761" /><DESENHAPREENCHIMENTO>S</DESENHAPREENCHIMENTO><LARGURADECONTORNO>0.1</LARGURADECONTORNO><CORDEPREENCHIMENTO R="255" G="0" B="0" A="255" /><ESTILODEPREENCHIMENTO>None</ESTILODEPREENCHIMENTO><CORHACHURA R="0" G="0" B="0" A="255">Color [A=255, R=0, G=0, B=0]</CORHACHURA><CORCONTEUDO R="255" G="255" B="255" A="255" /><NUMERO>4</NUMERO></INDICADORNUMERICO><INDICADORVISTA ID="175a514d-d754-427f-8f4d-6af95b736510"><CAIXADELIMITESINICIAL X="122.6363" Y="109.9528" LARGURA="5.060631" ALTURA="5.074211" /><CAIXADELIMITES X="123.1064" Y="108.4875" LARGURA="6.008591" ALTURA="8.011459" /><CAIXADERECORTE X="122.6363" Y="107.2929" LARGURA="7.237404" ALTURA="10.41422" /><CENTRO X="125.1093" Y="112.4932" /><MATRIZ ELEMENTO0="0.9999993" ELEMENTO1="-7.897615E-07" ELEMENTO2="4.172325E-07" ELEMENTO3="0.9999992" ELEMENTO4="-0.0001449585" ELEMENTO5="-5.340576E-05" /><DESENHAPREENCHIMENTO>S</DESENHAPREENCHIMENTO><LARGURADECONTORNO>0.1</LARGURADECONTORNO><ESTILODEPREENCHIMENTO>None</ESTILODEPREENCHIMENTO><CORHACHURA R="0" G="0" B="0" A="255">Color [A=255, R=0, G=0, B=0]</CORHACHURA><CORCONTEUDO R="0" G="0" B="0" A="255" /><LETRA>A</LETRA><TAMANHO LARGURA="6.008593" ALTURA="6.008593" /></INDICADORVISTA><INDICADORVISTA ID="3f66ad33-8ae8-4aaf-b852-bf0f95d191e5"><CAIXADELIMITESINICIAL X="161.6195" Y="76.46967" LARGURA="5.074203" ALTURA="5.060646" /><CAIXADELIMITES X="160.1306" Y="74.9009" LARGURA="8.011444" ALTURA="6.008591" /><CAIXADERECORTE X="158.9595" Y="74.29289" LARGURA="10.41423" ALTURA="7.237427" /><CENTRO X="164.1364" Y="78.90663" /><MATRIZ ELEMENTO0="-2.219283E-06" ELEMENTO1="-0.9999998" ELEMENTO2="0.9999987" ELEMENTO3="-2.204379E-06" ELEMENTO4="78.09509" ELEMENTO5="243.812" /><ANGULODEROTACAO>90</ANGULODEROTACAO><DESENHAPREENCHIMENTO>S</DESENHAPREENCHIMENTO><LARGURADECONTORNO>0.1</LARGURADECONTORNO><ESTILODEPREENCHIMENTO>None</ESTILODEPREENCHIMENTO><CORHACHURA R="0" G="0" B="0" A="255">Color [A=255, R=0, G=0, B=0]</CORHACHURA><CORCONTEUDO R="0" G="0" B="0" A="255" /><LETRA>B</LETRA><TAMANHO LARGURA="6.008593" ALTURA="6.008593" /></INDICADORVISTA><INDICADORVISTA ID="fb444725-48aa-495a-b240-e33c453d4105"><CAIXADELIMITESINICIAL X="161.803" Y="82.46967" LARGURA="5.083054" ALTURA="5.083061" /><CAIXADELIMITES X="160.1852" Y="82.84721" LARGURA="8.011444" ALTURA="6.008598" /><CAIXADERECORTE X="159.1262" Y="82.46967" LARGURA="10.41423" ALTURA="7.237427" /><CENTRO X="164.191" Y="84.85007" /><MATRIZ ELEMENTO0="8.222461E-06" ELEMENTO1="0.9999981" ELEMENTO2="-0.9999982" ELEMENTO3="8.058541E-06" ELEMENTO4="249.0397" ELEMENTO5="-79.34182" /><ANGULODEROTACAO>270</ANGULODEROTACAO><DESENHAPREENCHIMENTO>S</DESENHAPREENCHIMENTO><LARGURADECONTORNO>0.1</LARGURADECONTORNO><ESTILODEPREENCHIMENTO>None</ESTILODEPREENCHIMENTO><CORHACHURA R="0" G="0" B="0" A="255">Color [A=255, R=0, G=0, B=0]</CORHACHURA><CORCONTEUDO R="0" G="0" B="0" A="255" /><LETRA>C</LETRA><TAMANHO LARGURA="6.008593" ALTURA="6.008593" /></INDICADORVISTA></OBJECTCOLLECTION><TASKCOLLECTION /><DIMENSIONCONDITIONSCONSTRUCTION HOTPOINTMATRIXSIZE="75" /></PRINT>