<?xml version="1.0" encoding="utf-8"?><PRINT ID="8" NAME="VISTA B [1]" ORIENTATION="Paisagem" PAGENAME="A4 (210 x 297 mm)" PROCESSEDAUTODOC="False"><OBJECTCOLLECTION><TEXTORTF ID="8969fcd6-fb7f-4f33-be37-b34b603b0307" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="Y" CONTENTALIGNMENT="MiddleLeft"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="8.967604" Y="191.1772" LARGURA="145.7641" ALTURA="10.02859" /><CAIXADERECORTE X="8.967604" Y="191.1772" LARGURA="145.7641" ALTURA="10.02859" /><CENTRO X="81.84964" Y="196.1915" /><MATRIZ ELEMENTO0="1.918627" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.6688542" ELEMENTO4="-35.6226" ELEMENTO5="84.7367" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs15 ATEN\'c7\'c3O: Tampos em pedra (granitos e m\'e1mores), pe\'e7as em a\'e7o escovado, espelhos, vidros, eletr\'f4nicos, eletrodom\'e9sticos e \'edtens decorativos. Servi\'e7os como: hidr\'e1ulico, el\'e9tricos, obras civil e bombeiro s\'e3o de total responsabilidade do cliente.\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>145.7641</LARGURATEXTO><ALTURATEXTO>10.02859</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="8.967607" Y="191.1772" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><LINHAGUIA ID="94e4af99-d81f-4f46-8f6b-a8ea31621074"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="180.277" Y="13.08163" /></LINHAGUIA><LINHAGUIA ID="883d81a8-c9f8-47b1-a704-fe45a6bafc0b"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>N</HORIZONTAL><PONTO X="9" Y="27.11532" /></LINHAGUIA><LINHAGUIA ID="df000f44-1c31-4c1e-9b0c-08060e245eb6"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>N</HORIZONTAL><PONTO X="288" Y="70.26444" /></LINHAGUIA><LINHAGUIA ID="ad286358-887e-430b-9f75-e42a9805d65a"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="258.6747" Y="201.0427" /></LINHAGUIA><LINHAGUIA ID="9662b8c4-f3e8-41ed-a63e-9c06de4b17a2"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="82.1279" Y="26.09427" /></LINHAGUIA><TEXTORTF ID="84636445-76df-4150-b123-33ee4eaac39f" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="TopRight"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="213.5287" Y="13.66588" LARGURA="73.45372" ALTURA="12.41533" /><CAIXADERECORTE X="213.5287" Y="13.66588" LARGURA="73.45372" ALTURA="12.41533" /><CENTRO X="250.2556" Y="19.87354" /><MATRIZ ELEMENTO0="1.030949" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.5240412" ELEMENTO4="112.5355" ELEMENTO5="5.015068" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs24 Arquiteto (a): RENATA TARGINO\b\f1\fs16\par
}
</RTF><LARGURATEXTO>73.45375</LARGURATEXTO><ALTURATEXTO>12.41533</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="213.5287" Y="13.66588" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><LINHAGUIA ID="73403636-7b35-43f6-9775-3c0a7e8db679"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="69.87759" Y="350" /></LINHAGUIA><TEXTORTF ID="fb8a1a6e-61d3-4172-8282-97b119191d27" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="MiddleCenter"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="154.7643" Y="191.0711" LARGURA="46.70383" ALTURA="10.13234" /><CAIXADERECORTE X="154.7643" Y="191.0711" LARGURA="46.70383" ALTURA="10.13234" /><CENTRO X="178.1162" Y="196.1372" /><MATRIZ ELEMENTO0="1.092394" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.4936745" ELEMENTO4="-39.99615" ELEMENTO5="105.0349" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Respons\'e1vel T\'e9cnico:\par
Dara Ferreira\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>46.70383</LARGURATEXTO><ALTURATEXTO>10.13234</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="154.7643" Y="191.0711" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><LINHAGUIA ID="9d032af5-d28d-4746-b860-75043d8d15a1"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="102.6361" Y="341.7017" /></LINHAGUIA><LINHAGUIA ID="7ba8fb3f-b916-4966-b734-2d796b9d37fa"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>S</HORIZONTAL><PONTO X="126.2862" Y="191.1835" /></LINHAGUIA><TEXTORTF ID="d85d2084-cf53-4b07-b083-55c57d000760" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="MiddleCenter"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="201.5461" Y="191.0711" LARGURA="86.49147" ALTURA="10.13232" /><CAIXADERECORTE X="201.5461" Y="191.0711" LARGURA="86.49147" ALTURA="10.13232" /><CENTRO X="244.7918" Y="196.1372" /><MATRIZ ELEMENTO0="2.019438" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.4946873" ELEMENTO4="-158.9003" ELEMENTO5="105.207" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Aprova\'e7\'e3o:____________________________\par
Data: _____/_____/_____\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>86.4915</LARGURATEXTO><ALTURATEXTO>10.13232</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="201.5461" Y="191.0711" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><FIGURA ID="d3e614f2-82e5-4fc3-b07d-f595df0785c1" ANEXARAOPROJETO="Y"><CAIXADELIMITESINICIAL X="8.895932" Y="18.12735" LARGURA="54.6355" ALTURA="12.48053" /><CAIXADELIMITES X="14.07172" Y="14.64177" LARGURA="42.71482" ALTURA="9.757453" /><CAIXADERECORTE X="14.07172" Y="14.64177" LARGURA="42.71482" ALTURA="9.757453" /><CENTRO X="35.42913" Y="19.52049" /><MATRIZ ELEMENTO0="0.7818147" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.7818142" ELEMENTO4="7.116752" ELEMENTO5="0.4695499" /><NOMEDOARQUIVO ARQUIVO="%ProjectTemporaryDirectory%\solucao\container1\document8\Ativo 1.png" /><TAMANHOFISICO LARGURA="435.5042" ALTURA="99.48333" /></FIGURA><LINHAGUIA ID="2e1527be-638f-4019-b9e8-4bb8f0ad59b1"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>N</HORIZONTAL><PONTO X="148.5" Y="22.92344" /></LINHAGUIA><LINHAGUIA ID="84e74328-3575-48af-9b77-e6936c86fa9c"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADERECORTE X="0" Y="0" LARGURA="0" ALTURA="0" /><CENTRO X="0" Y="0" /><PODEESCALAR>N</PODEESCALAR><HORIZONTAL>N</HORIZONTAL><PONTO X="-58.3881" Y="30.00791" /></LINHAGUIA><TEXTORTF ID="4cd6de83-e20f-494f-ad81-60f5b0445497" DESENHARCONTORNO="N" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="MiddleLeft"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="109.1541" Y="13.08162" LARGURA="99.63748" ALTURA="13.01876" /><CAIXADERECORTE X="109.1541" Y="13.08162" LARGURA="99.63748" ALTURA="13.01876" /><CENTRO X="158.9728" Y="19.591" /><MATRIZ ELEMENTO0="1.396116" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.5495117" ELEMENTO4="-27.91886" ELEMENTO5="4.01035" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs24 Cliente: #0.nomecliente#\par
Ambiente: \'c1REA DE SERVI\'c7O\b\f1\fs16\par
}
</RTF><LARGURATEXTO>99.6375</LARGURATEXTO><ALTURATEXTO>13.01876</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="109.1541" Y="13.08162" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><RETANGULO ID="520aedee-1699-417c-9b5f-bc18dc3d1044"><CAIXADELIMITESINICIAL X="70.43041" Y="18.59023" LARGURA="19.03972" ALTURA="8.080631" /><CAIXADELIMITES X="9.007444" Y="12.91791" LARGURA="279.0329" ALTURA="13.18763" /><CAIXADERECORTE X="8.507443" Y="12.4179" LARGURA="280.0329" ALTURA="14.18763" /><CENTRO X="148.5239" Y="19.51172" /><MATRIZ ELEMENTO0="14.65531" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.632005" ELEMENTO4="-1023.172" ELEMENTO5="-17.42144" /><LARGURADECONTORNO>0.1</LARGURADECONTORNO><CORDEPREENCHIMENTO R="241" G="51" B="247" A="255" /><ESTILODEPREENCHIMENTO>None</ESTILODEPREENCHIMENTO><CORHACHURA R="0" G="0" B="0" A="255">Color [A=255, R=0, G=0, B=0]</CORHACHURA></RETANGULO><TEXTORTF ID="88bb5520-d2b4-4305-bc59-6bc0ed9fc526" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="TopLeft"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="-119.2925" Y="26.11849" LARGURA="98.97613" ALTURA="116.9878" /><CAIXADERECORTE X="-119.2925" Y="26.11849" LARGURA="98.97613" ALTURA="116.9878" /><CENTRO X="-69.80446" Y="84.61237" /><MATRIZ ELEMENTO0="0.8811553" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.184039" ELEMENTO4="-127.2297" ELEMENTO5="-4.791642" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Century Gothic;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\b\f0\fs24\par
\f1\par
\par
\f0\fs16 1 - Arm\'e1rio alto:\b0\par
Interno - Padr\'e3o Branco Tx;\par
Externo - Padr\'e3o Cinza F\'f3ssil;\par
Puxadores - Cup preto;\par
\par
\b 2 - Prateleira:\b0\par
Acabamento - Padr\'e3o Cinza F\'f3ssil;\par
\par
\b 3 - Arm\'e1rio inferior:\b0\par
Interno - Padr\'e3o Branco Tx;\par
Externo - Padr\'e3o Cinza F\'f3ssil;\par
Puxadores - Cup preto;\par
\par
\b 4 - Portas de giro:\b0\par
Externo- Laca Fosca Branca\par
Puxadores - \cf2\b Sugest\'e3o: Fechadura Pado com roseta quadrada;\par
\cf1\b0\par
\par
\cf0\f2\fs24\par
}
</RTF><LARGURATEXTO>98.97612</LARGURATEXTO><ALTURATEXTO>116.9878</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="-119.2925" Y="26.11849" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><TEXTORTF ID="1a12a488-8756-4c6a-8fd0-10505b713089" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="N" CONTENTALIGNMENT="MiddleCenter"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="9.007444" Y="26.10554" LARGURA="279.0994" ALTURA="5.999994" /><CAIXADERECORTE X="9.007444" Y="26.10554" LARGURA="279.0994" ALTURA="5.999994" /><CENTRO X="148.5572" Y="29.10553" /><MATRIZ ELEMENTO0="6.004972" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="0.6624549" ELEMENTO4="-756.8118" ELEMENTO5="5.727125" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs24 VISTA B\cf0\f1\par
}
</RTF><LARGURATEXTO>279.0995</LARGURATEXTO><ALTURATEXTO>5.999998</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="9.007444" Y="26.10554" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><VIEWPORT ID="d1edc953-602a-4016-8f7f-57db99006137"><CAIXADELIMITESINICIAL X="8.995833" Y="32.27917" LARGURA="139.4354" ALTURA="158.75" /><CAIXADELIMITES X="8.879416" Y="32.16275" LARGURA="139.4354" ALTURA="158.75" /><CAIXADERECORTE X="8.879416" Y="32.16275" LARGURA="139.4354" ALTURA="158.75" /><CENTRO X="78.71353" Y="111.6542" /><MATRIZ ELEMENTO0="0.4997574" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.037434" ELEMENTO4="4.500099" ELEMENTO5="-7.151902" /><SUGESTAO CAMINHO="2\0" /><PREENCHIMENTO>TexturaQualidadeAlta</PREENCHIMENTO><CONTORNO>CorSistema</CONTORNO><VIEWPOINT VERSION="1" ID="" NAME="" ACTION="" ZNEAR="3851.106" ZFAR="18808.07" PERSPECTIVA="N" ORTHOL="-1253.046" ORTHOR="1253.046" ORTHOB="-1253.046" ORTHOT="1253.046"><FOV>45</FOV><PTTARGET X="1889.133" Y="6717.67" Z="1383.819" /><PTOBSERVER X="1889.133" Y="471.8011" Z="1383.819" /><PTUP Z="1" /></VIEWPOINT><MOSTRARBOUNDINGBOXOCULTOS>False</MOSTRARBOUNDINGBOXOCULTOS><RAIODABORDA>0</RAIODABORDA><DESENHACONTORNO>S</DESENHACONTORNO><PLANTABAIXA>N</PLANTABAIXA><NOMEVISTA /><ESCALA DIVIDENDO="1" DIVISOR="25" DESCRICAO="1:25" LIVRE="S" /><ATUALIZARVIEWPORT>True</ATUALIZARVIEWPORT><ESPESSURALINHA>1</ESPESSURALINHA><LAYERSTATUSMANAGER APLICATIONTYPE="AplicarNaEntidadeEAgregados"><LAYERSTATUSCOLLECTION><LAYERSTATUS LAYER="Default_Visual" SELECTED="Y" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Sem área_Area" SELECTED="Y" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Piso_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Parede_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Offline-Aberturas_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Teto_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Geometria_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Promob_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elétricos - Componentes_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elétricos - Simbologia_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elé/Hidr - Vista Frontal_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elé/Hidr - Vista Superior_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Promob-Aberturas_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_CAIXAS_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="__DISPOSITIVOS_Visual" OUTLINEMODE="6" SHADEMODE="3" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_FUNDOS_06MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="__FERRAGENS_Visual" OUTLINEMODE="6" SHADEMODE="3" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_INTERNOS_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_FRENTES_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="__PUXADORES_Visual" OUTLINEMODE="6" SHADEMODE="4" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_PAINEIS_15MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_FRENTES_15MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Offline_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Catalog3D Items_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_PAINEIS_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /></LAYERSTATUSCOLLECTION></LAYERSTATUSMANAGER></VIEWPORT><TEXTORTF ID="6b4b7a20-af38-4b63-ad55-87c727586720" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="Y" CONTENTALIGNMENT="MiddleCenter"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="8.995831" Y="32.27916" LARGURA="40" ALTURA="9.991188" /><CAIXADERECORTE X="8.995831" Y="32.27916" LARGURA="40" ALTURA="9.991188" /><CENTRO X="28.99583" Y="37.27476" /><MATRIZ ELEMENTO0="0.9895148" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="0.09432197" ELEMENTO5="0" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 VISTA DO LADO DA\par
\'c1REA DE SERVI\'c7O\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>40</LARGURATEXTO><ALTURATEXTO>9.991188</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="8.995831" Y="32.27916" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><VIEWPORT ID="d6270418-788c-432a-9233-7e68e2d418f9"><CAIXADELIMITESINICIAL X="148.4312" Y="32.27917" LARGURA="139.4354" ALTURA="158.75" /><CAIXADELIMITES X="148.3148" Y="32.16275" LARGURA="139.4354" ALTURA="158.75" /><CAIXADERECORTE X="148.3148" Y="32.16275" LARGURA="139.4354" ALTURA="158.75" /><CENTRO X="218.1489" Y="111.6542" /><MATRIZ ELEMENTO0="0.4997574" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1.037434" ELEMENTO4="144.2246" ELEMENTO5="-7.036675" /><SUGESTAO CAMINHO="2\0" /><PREENCHIMENTO>TexturaQualidadeAlta</PREENCHIMENTO><CONTORNO>CorSistema</CONTORNO><VIEWPOINT VERSION="1" ID="" NAME="" ACTION="" ZNEAR="2326.92" ZFAR="18808.07" PERSPECTIVA="N" ORTHOL="-1253.046" ORTHOR="1253.046" ORTHOB="-1253.046" ORTHOT="1253.046"><FOV>45</FOV><PTTARGET X="1821.179" Y="5004.188" Z="1371.191" /><PTOBSERVER X="1821.179" Y="8485.368" Z="1371.191" /><PTUP Z="1" /></VIEWPOINT><MOSTRARBOUNDINGBOXOCULTOS>False</MOSTRARBOUNDINGBOXOCULTOS><RAIODABORDA>0</RAIODABORDA><DESENHACONTORNO>S</DESENHACONTORNO><PLANTABAIXA>N</PLANTABAIXA><NOMEVISTA /><ESCALA DIVIDENDO="1" DIVISOR="25" DESCRICAO="1:25" LIVRE="S" /><ATUALIZARVIEWPORT>True</ATUALIZARVIEWPORT><ESPESSURALINHA>1</ESPESSURALINHA><LAYERSTATUSMANAGER APLICATIONTYPE="AplicarNaEntidadeEAgregados"><LAYERSTATUSCOLLECTION><LAYERSTATUS LAYER="Default_Visual" SELECTED="Y" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Sem área_Area" SELECTED="Y" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Piso_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Parede_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Offline-Aberturas_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Teto_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Geometria_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Promob_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elétricos - Componentes_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elétricos - Simbologia_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elé/Hidr - Vista Frontal_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Pontos Elé/Hidr - Vista Superior_Visual" ON="N" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Promob-Aberturas_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_CAIXAS_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="__DISPOSITIVOS_Visual" OUTLINEMODE="6" SHADEMODE="3" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_FUNDOS_06MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="__FERRAGENS_Visual" OUTLINEMODE="6" SHADEMODE="3" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_INTERNOS_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_FRENTES_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="__PUXADORES_Visual" OUTLINEMODE="6" SHADEMODE="4" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_PAINEIS_15MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_FRENTES_15MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Decore Offline_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="Catalog3D Items_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Default" LINETYPE="STIPPLE" /><LAYERSTATUS LAYER="_PAINEIS_18MM_Visual" OUTLINEMODE="0" SHADEMODE="0" OUTLINEWIDTH="Pixel1" LINETYPE="STIPPLE" /></LAYERSTATUSCOLLECTION></LAYERSTATUSMANAGER></VIEWPORT><TEXTORTF ID="29f032ad-4f97-4709-8c3d-b2b88f48816f" DESENHARCONTORNO="Y" DESENHARPREENCHIMENTO="Y" CONTENTALIGNMENT="MiddleCenter"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="247.912" Y="180.9433" LARGURA="39.99995" ALTURA="9.99118" /><CAIXADERECORTE X="247.912" Y="180.9433" LARGURA="39.99995" ALTURA="9.99118" /><CENTRO X="267.9119" Y="185.9389" /><MATRIZ ELEMENTO0="0.9895148" ELEMENTO1="0" ELEMENTO2="0" ELEMENTO3="1" ELEMENTO4="239.0105" ELEMENTO5="148.6641" /><RTF>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Century Gothic;}{\f1\fnil Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 VISTA DO LADO \par
EXTERNO\cf0\f1\fs16\par
}
</RTF><LARGURATEXTO>39.99998</LARGURATEXTO><ALTURATEXTO>9.99118</ALTURATEXTO><IDOBJETOPAI>-1</IDOBJETOPAI><PONTOBASETEXTO X="247.912" Y="180.9433" /><RAIODABORDA>0</RAIODABORDA><CIRCULAR>N</CIRCULAR></TEXTORTF><COTA ID="b0aa3463-4ab0-4b5d-8262-f86770e8f974"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="58.93867" Y="42.52191" LARGURA="11.13148" ALTURA="27.17815" /><CAIXADERECORTE X="58.93867" Y="42.52191" LARGURA="11.13148" ALTURA="27.17815" /><CENTRO X="67.32804" Y="59.1293" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="70,86415" Y="70,49406" /><PONTO3D X="1750,5" Y="4984,5" Z="2118,5" /></PONTO1><PONTO2><PONTO2D X="70,86415" Y="47,31592" /><PONTO3D X="1750,5" Y="4984,5" Z="2536" /></PONTO2><OFFSET X="-0,1164169" Y="-0,1164284" /><ANGULO>270</ANGULO><ANGULOLINHATEXTO>270</ANGULOLINHATEXTO><DESLOCAMENTO>-7,131485</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>417</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="417,5"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>False</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="263f7870-62f3-4360-bf7a-8ee40a4c976a"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="58.93867" Y="65.70006" LARGURA="11.13148" ALTURA="121.6118" /><CAIXADERECORTE X="58.93867" Y="65.70006" LARGURA="11.13148" ALTURA="121.6118" /><CENTRO X="67.32804" Y="129.5579" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="70,86415" Y="70,49406" /><PONTO3D X="1750,5" Y="4984,5" Z="2118,5" /></PONTO1><PONTO2><PONTO2D X="68,08833" Y="188,1058" /><PONTO3D X="1700,5" Y="4984,5" Z="1,959774E-14" /></PONTO2><OFFSET X="-0,1164169" Y="-0,1164284" /><ANGULO>90</ANGULO><ANGULOLINHATEXTO>90</ANGULOLINHATEXTO><DESLOCAMENTO>7,131485</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>2118</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="2118,5"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>False</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="1fa5bce9-69b6-4ce0-b8de-91f46f05021b"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="66.07015" Y="39.30052" LARGURA="50.91146" ALTURA="7.22139" /><CAIXADERECORTE X="66.07015" Y="39.30052" LARGURA="50.91146" ALTURA="7.22139" /><CENTRO X="94.36075" Y="45.92398" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="70,86415" Y="47,31592" /><PONTO3D X="1750,5" Y="4984,5" Z="2536" /></PONTO1><PONTO2><PONTO2D X="117,7756" Y="47,31592" /><PONTO3D X="2595,5" Y="4984,5" Z="2536" /></PONTO2><OFFSET X="-0,1164169" Y="-0,1164284" /><ANGULO>0</ANGULO><ANGULOLINHATEXTO>0</ANGULOLINHATEXTO><DESLOCAMENTO>-3,221389</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>845</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="845"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="0edec33e-f0c5-4ab6-8197-d194578ae47b"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="112.9816" Y="39.30052" LARGURA="6.775833" ALTURA="7.22139" /><CAIXADERECORTE X="112.9816" Y="39.30052" LARGURA="6.775833" ALTURA="7.22139" /><CENTRO X="119.2163" Y="45.92398" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="120,5514" Y="47,31592" /><PONTO3D X="2645,5" Y="4984,5" Z="2536" /></PONTO1><PONTO2><PONTO2D X="117,7756" Y="47,31592" /><PONTO3D X="2595,5" Y="4984,5" Z="2536" /></PONTO2><OFFSET X="-0,1164169" Y="-0,1164284" /><ANGULO>0</ANGULO><ANGULOLINHATEXTO>0</ANGULOLINHATEXTO><DESLOCAMENTO>-3,221389</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>50</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="50"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="7407da40-9699-4354-bd50-3b1fe7e5c949"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="63.29433" Y="39.30052" LARGURA="6.775818" ALTURA="7.22139" /><CAIXADERECORTE X="63.29433" Y="39.30052" LARGURA="6.775818" ALTURA="7.22139" /><CENTRO X="69.5052" Y="45.92398" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="68,08833" Y="47,31592" /><PONTO3D X="1700,5" Y="4984,5" Z="2536" /></PONTO1><PONTO2><PONTO2D X="70,86415" Y="47,31592" /><PONTO3D X="1750,5" Y="4984,5" Z="2536" /></PONTO2><OFFSET X="-0,1164169" Y="-0,1164284" /><ANGULO>0</ANGULO><ANGULOLINHATEXTO>0</ANGULOLINHATEXTO><DESLOCAMENTO>-3,22139</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>50</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="50"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="c27051f8-8d45-48b5-a4ff-a462fe8144e6"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="66.29222" Y="65.97764" LARGURA="50.46732" ALTURA="9.235153" /><CAIXADERECORTE X="66.29222" Y="65.97764" LARGURA="50.46732" ALTURA="9.235153" /><CENTRO X="94.36074" Y="73.61922" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="71,08622" Y="70,77164" /><PONTO3D X="1754,5" Y="5000" Z="2113,5" /></PONTO1><PONTO2><PONTO2D X="117,5535" Y="70,77164" /><PONTO3D X="2591,5" Y="5000" Z="2113,5" /></PONTO2><OFFSET X="-0,1164169" Y="-0,1164284" /><ANGULO>0</ANGULO><ANGULOLINHATEXTO>0</ANGULOLINHATEXTO><DESLOCAMENTO>5,235153</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>837</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="837"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="802778c0-ba85-40b7-8064-73637bc760cf"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="66.29222" Y="65.97764" LARGURA="9.78215" ALTURA="121.0566" /><CAIXADERECORTE X="66.29222" Y="65.97764" LARGURA="9.78215" ALTURA="121.0566" /><CENTRO X="74.00703" Y="129.558" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="71,08622" Y="70,77164" /><PONTO3D X="1754,5" Y="5000" Z="2113,5" /></PONTO1><PONTO2><PONTO2D X="71,08622" Y="187,8282" /><PONTO3D X="1754,5" Y="5000" Z="5" /></PONTO2><OFFSET X="-0,1164169" Y="-0,1164284" /><ANGULO>270</ANGULO><ANGULOLINHATEXTO>270</ANGULOLINHATEXTO><DESLOCAMENTO>5,782153</DESLOCAMENTO><IDVIEWPORT>d1edc953-602a-4016-8f7f-57db99006137</IDVIEWPORT><IDOBJETOPAI>d1edc953-602a-4016-8f7f-57db99006137</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>2108</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="2108,5"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>False</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="38660993-2c93-437d-852e-0ba0b4814c55"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="165.0295" Y="49.3711" LARGURA="7.269577" ALTURA="137.2396" /><CAIXADERECORTE X="165.0295" Y="49.3711" LARGURA="7.269577" ALTURA="137.2396" /><CENTRO X="171.4701" Y="121.0388" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="173,1385" Y="54,07045" /><PONTO3D X="2630" Y="5260,5" Z="2400" /></PONTO1><PONTO2><PONTO2D X="173,1385" Y="187,3101" /><PONTO3D X="2630" Y="5260,5" Z="-1,296546E-13" /></PONTO2><OFFSET X="-0,1618347" Y="-0,02176666" /><ANGULO>90</ANGULO><ANGULOLINHATEXTO>90</ANGULOLINHATEXTO><DESLOCAMENTO>3,269571</DESLOCAMENTO><IDVIEWPORT>d6270418-788c-432a-9233-7e68e2d418f9</IDVIEWPORT><IDOBJETOPAI>d6270418-788c-432a-9233-7e68e2d418f9</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>2400</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="2400"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="9120fcfa-6e71-4245-9860-4d5e9b4d6511"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="216.2653" Y="49.3711" LARGURA="10.13071" ALTURA="20.4884" /><CAIXADERECORTE X="216.2653" Y="49.3711" LARGURA="10.13071" ALTURA="20.4884" /><CENTRO X="224.1595" Y="62.6353" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="221,1047" Y="54,07045" /><PONTO3D X="1766" Y="5260,5" Z="2400" /></PONTO1><PONTO2><PONTO2D X="221,1047" Y="70,55885" /><PONTO3D X="1766" Y="5260,5" Z="2103" /></PONTO2><OFFSET X="-0,1618347" Y="-0,02176666" /><ANGULO>270</ANGULO><ANGULOLINHATEXTO>270</ANGULOLINHATEXTO><DESLOCAMENTO>6,13071</DESLOCAMENTO><IDVIEWPORT>d6270418-788c-432a-9233-7e68e2d418f9</IDVIEWPORT><IDOBJETOPAI>d6270418-788c-432a-9233-7e68e2d418f9</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>297</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="297"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="a818f377-e998-4042-aa5e-5e347139cf51"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="171.0749" Y="43.83989" LARGURA="49.19043" ALTURA="9.531212" /><CAIXADERECORTE X="171.0749" Y="43.83989" LARGURA="49.19043" ALTURA="9.531212" /><CENTRO X="198.488" Y="51.62154" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="175,9143" Y="54,07045" /><PONTO3D X="2580" Y="5260,5" Z="2400" /></PONTO1><PONTO2><PONTO2D X="221,1047" Y="54,07045" /><PONTO3D X="1766" Y="5260,5" Z="2400" /></PONTO2><OFFSET X="-0,1618347" Y="-0,02176666" /><ANGULO>0</ANGULO><ANGULOLINHATEXTO>0</ANGULOLINHATEXTO><DESLOCAMENTO>-5,531213</DESLOCAMENTO><IDVIEWPORT>d6270418-788c-432a-9233-7e68e2d418f9</IDVIEWPORT><IDOBJETOPAI>d6270418-788c-432a-9233-7e68e2d418f9</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>814</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="814"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="c54fe47e-5095-40bb-a5a8-2d7bc83ac22c"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="168.2991" Y="43.83989" LARGURA="6.775833" ALTURA="9.531212" /><CAIXADERECORTE X="168.2991" Y="43.83989" LARGURA="6.775833" ALTURA="9.531212" /><CENTRO X="174.4935" Y="51.62154" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="175,9143" Y="54,07045" /><PONTO3D X="2580" Y="5260,5" Z="2400" /></PONTO1><PONTO2><PONTO2D X="173,1385" Y="54,07045" /><PONTO3D X="2630" Y="5260,5" Z="2400" /></PONTO2><OFFSET X="-0,1618347" Y="-0,02176666" /><ANGULO>0</ANGULO><ANGULOLINHATEXTO>0</ANGULOLINHATEXTO><DESLOCAMENTO>-5,531212</DESLOCAMENTO><IDVIEWPORT>d6270418-788c-432a-9233-7e68e2d418f9</IDVIEWPORT><IDOBJETOPAI>d6270418-788c-432a-9233-7e68e2d418f9</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>50</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="50"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA><COTA ID="9ac19c5a-bfc6-48a8-ae06-72aee6ad598d"><CAIXADELIMITESINICIAL X="0" Y="0" LARGURA="0" ALTURA="0" /><CAIXADELIMITES X="216.2653" Y="43.83989" LARGURA="6.775833" ALTURA="9.531212" /><CAIXADERECORTE X="216.2653" Y="43.83989" LARGURA="6.775833" ALTURA="9.531212" /><CENTRO X="222.4827" Y="51.62154" /><PODEESCALAR>N</PODEESCALAR><PONTO1><PONTO2D X="223,8806" Y="54,07045" /><PONTO3D X="1716" Y="5260,5" Z="2400" /></PONTO1><PONTO2><PONTO2D X="221,1047" Y="54,07045" /><PONTO3D X="1766" Y="5260,5" Z="2400" /></PONTO2><OFFSET X="-0,1618347" Y="-0,02176666" /><ANGULO>0</ANGULO><ANGULOLINHATEXTO>0</ANGULOLINHATEXTO><DESLOCAMENTO>-5,531211</DESLOCAMENTO><IDVIEWPORT>d6270418-788c-432a-9233-7e68e2d418f9</IDVIEWPORT><IDOBJETOPAI>d6270418-788c-432a-9233-7e68e2d418f9</IDOBJETOPAI><CORDASLINHAS R="255" G="0" B="0" A="255" /><CORDOTEXTO R="255" G="0" B="0" A="255" /><TAMANHODASETA>2</TAMANHODASETA><ESPESSURADASLINHAS>0,01</ESPESSURADASLINHAS><TIPOSETA>TracoObliquo</TIPOSETA><TEXTO>50</TEXTO><TIPOCOTA>Nenhum</TIPOCOTA><DESENHAPREENCHIMENTO>Y</DESENHAPREENCHIMENTO><EXIBIRLINHAS>S</EXIBIRLINHAS><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /><FONTE TAMANHO="9" NOME="Century Gothic" NEGRITO="N" ITALICO="N" SUBLINHADO="N" RISCADO="N" /><TEXTOALTERNATIVO VALUE="50"><OUTPUTFORMAT ID="MM" DESCRIPTION="Milímetro" ABREVIATION="MM" USERFORMULA="$" SYSTEMFORMULA="$" MASK="ID" PRECISION="0.1" FILLDECIMALSWITHZEROS="N" FACTOR="32" /></TEXTOALTERNATIVO><VALORREAL>True</VALORREAL><VALORREALALTERNATIVO>True</VALORREALALTERNATIVO><COTALINEARALINHADA TIPO="Normal" TEXTOCENTRAL="N" TEXTOVERTICAL="N"><PONTO1COTA X="0" Y="0" /><PONTO2COTA X="0" Y="0" /></COTALINEARALINHADA></COTA></OBJECTCOLLECTION><TASKCOLLECTION /><DIMENSIONCONDITIONSCONSTRUCTION HOTPOINTMATRIXSIZE="75" /></PRINT>